<!doctype html>
<html lang="en" class="theme-teal">
<head>
<meta http-equiv="X-UA-Compatible" content ="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="Cache-control" content="no-cache" />
<meta name="expires" content="0" />
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="http://localhost:9999/empire-baseline/css/main.css">
<title>
    e-MPIRE  |  Bookmarklet Test Page - Empty Rows
</title>
</head>
<body>
<div id="body-wrapper"></div>
<div id="emp-page-loading">
    <div class="message" style="z-index:900; height: 100%; width: 100%; position: fixed;">
        <style type='text/css'>

            @-webkit-keyframes uil-default-anim {
                0% { opacity: 1}
                100% {opacity: 0}
            }
            @keyframes uil-default-anim {
                0% { opacity: 1}
                100% {opacity: 0}
            }
            .uil-default-css > div:nth-of-type(0) {
                -webkit-animation: uil-default-anim 1s linear infinite;
                animation: uil-default-anim 1s linear infinite;
                -webkit-animation-delay: -0.5s;
                animation-delay: -0.5s;
            }
            .uil-default-css > div:nth-of-type(1) {
                -webkit-animation: uil-default-anim 1s linear infinite;
                animation: uil-default-anim 1s linear infinite;
                -webkit-animation-delay: -0.5s;
                animation-delay: -0.5s;
            }
            .uil-default-css > div:nth-of-type(2) {
                -webkit-animation: uil-default-anim 1s linear infinite;
                animation: uil-default-anim 1s linear infinite;
                -webkit-animation-delay: -0.4166666666666667s;
                animation-delay: -0.4166666666666667s;
            }
            .uil-default-css > div:nth-of-type(3) {
                -webkit-animation: uil-default-anim 1s linear infinite;
                animation: uil-default-anim 1s linear infinite;
                -webkit-animation-delay: -0.33333333333333337s;
                animation-delay: -0.33333333333333337s;
            }
            .uil-default-css > div:nth-of-type(4) {
                -webkit-animation: uil-default-anim 1s linear infinite;
                animation: uil-default-anim 1s linear infinite;
                -webkit-animation-delay: -0.25s;
                animation-delay: -0.25s;
            }
            .uil-default-css > div:nth-of-type(5) {
                -webkit-animation: uil-default-anim 1s linear infinite;
                animation: uil-default-anim 1s linear infinite;
                -webkit-animation-delay: -0.16666666666666669s;
                animation-delay: -0.16666666666666669s;
            }
            .uil-default-css > div:nth-of-type(6) {
                -webkit-animation: uil-default-anim 1s linear infinite;
                animation: uil-default-anim 1s linear infinite;
                -webkit-animation-delay: -0.08333333333333331s;
                animation-delay: -0.08333333333333331s;
            }
            .uil-default-css > div:nth-of-type(7) {
                -webkit-animation: uil-default-anim 1s linear infinite;
                animation: uil-default-anim 1s linear infinite;
                -webkit-animation-delay: 0s;animation-delay: 0s;
            }
            .uil-default-css > div:nth-of-type(8) {
                -webkit-animation: uil-default-anim 1s linear infinite;
                animation: uil-default-anim 1s linear infinite;
                -webkit-animation-delay: 0.08333333333333337s;
                animation-delay: 0.08333333333333337s;
            }
            .uil-default-css > div:nth-of-type(9) {
                -webkit-animation: uil-default-anim 1s linear infinite;
                animation: uil-default-anim 1s linear infinite;
                -webkit-animation-delay: 0.16666666666666663s;
                animation-delay: 0.16666666666666663s;
            }
            .uil-default-css > div:nth-of-type(10) {
                -webkit-animation: uil-default-anim 1s linear infinite;
                animation: uil-default-anim 1s linear infinite;
                -webkit-animation-delay: 0.25s;
                animation-delay: 0.25s;
            }
            .uil-default-css > div:nth-of-type(11) {
                -webkit-animation: uil-default-anim 1s linear infinite;
                animation: uil-default-anim 1s linear infinite;
                -webkit-animation-delay: 0.33333333333333337s;
                animation-delay: 0.33333333333333337s;
            }
            .uil-default-css > div:nth-of-type(12) {
                -webkit-animation: uil-default-anim 1s linear infinite;
                animation: uil-default-anim 1s linear infinite;
                -webkit-animation-delay: 0.41666666666666663s;
                animation-delay: 0.41666666666666663s;
            }
            .uil-default-css {
                position: relative;
                background:none;
                width:40px;
                height:40px;
                left: -16px;
                top: -16px;
            }

        </style>
        <div class="container" style="height: 65px;position:absolute;white-space: nowrap;display: inline-block;top: 50%;margin: -34.5px 0 0 -70px;width: 140px;left: 50%;">
            <div class="spinner" style="height: 40px; width: 40px; margin: auto;">
                <div class='uil-default-css' style='transform:scale(0.20);'>
                    <div style='top:80px;left:93px;width:14px;height:40px;background:#000000;-webkit-transform:rotate(0deg) translate(0,-60px);transform:rotate(0deg) translate(0,-60px);border-radius:10px;position:absolute;'></div>
                    <div style='top:80px;left:93px;width:14px;height:40px;background:#000000;-webkit-transform:rotate(30deg) translate(0,-60px);transform:rotate(30deg) translate(0,-60px);border-radius:10px;position:absolute;'></div>
                    <div style='top:80px;left:93px;width:14px;height:40px;background:#000000;-webkit-transform:rotate(60deg) translate(0,-60px);transform:rotate(60deg) translate(0,-60px);border-radius:10px;position:absolute;'></div>
                    <div style='top:80px;left:93px;width:14px;height:40px;background:#000000;-webkit-transform:rotate(90deg) translate(0,-60px);transform:rotate(90deg) translate(0,-60px);border-radius:10px;position:absolute;'></div>
                    <div style='top:80px;left:93px;width:14px;height:40px;background:#000000;-webkit-transform:rotate(120deg) translate(0,-60px);transform:rotate(120deg) translate(0,-60px);border-radius:10px;position:absolute;'></div>
                    <div style='top:80px;left:93px;width:14px;height:40px;background:#000000;-webkit-transform:rotate(150deg) translate(0,-60px);transform:rotate(150deg) translate(0,-60px);border-radius:10px;position:absolute;'></div>
                    <div style='top:80px;left:93px;width:14px;height:40px;background:#000000;-webkit-transform:rotate(180deg) translate(0,-60px);transform:rotate(180deg) translate(0,-60px);border-radius:10px;position:absolute;'></div>
                    <div style='top:80px;left:93px;width:14px;height:40px;background:#000000;-webkit-transform:rotate(210deg) translate(0,-60px);transform:rotate(210deg) translate(0,-60px);border-radius:10px;position:absolute;'></div>
                    <div style='top:80px;left:93px;width:14px;height:40px;background:#000000;-webkit-transform:rotate(240deg) translate(0,-60px);transform:rotate(240deg) translate(0,-60px);border-radius:10px;position:absolute;'></div>
                    <div style='top:80px;left:93px;width:14px;height:40px;background:#000000;-webkit-transform:rotate(270deg) translate(0,-60px);transform:rotate(270deg) translate(0,-60px);border-radius:10px;position:absolute;'></div>
                    <div style='top:80px;left:93px;width:14px;height:40px;background:#000000;-webkit-transform:rotate(300deg) translate(0,-60px);transform:rotate(300deg) translate(0,-60px);border-radius:10px;position:absolute;'></div>
                    <div style='top:80px;left:93px;width:14px;height:40px;background:#000000;-webkit-transform:rotate(330deg) translate(0,-60px);transform:rotate(330deg) translate(0,-60px);border-radius:10px;position:absolute;'></div>
                </div>
            </div>
            <p>Loading, Please Wait.</p>
        </div>
    </div>
</div>
<script>
    
    fwData = {
        "page": {
            "contents": [
                {
                    "template": "globalHeader",
                    "tabsets": {
                        "type": "unordered",
                        "template": "lists",
                        "options": [
                            {
                                "contents": [
                                    {
                                        "template": "link",
                                        "attributes": {
                                            "href": "page.jsp"
                                        },
                                        "text": "tabNav 1"
                                    }
                                ]
                            },
                            {
                                "contents": [
                                    {
                                        "template": "link",
                                        "attributes": {
                                            "href": "page.jsp"
                                        },
                                        "text": "tabNav 2"
                                    }
                                ]
                            },
                            {
                                "contents": [
                                    {
                                        "template": "link",
                                        "attributes": {
                                            "href": "page.jsp"
                                        },
                                        "text": "tabNav 3"
                                    }
                                ],
                                "selected": true
                            },
                            {
                                "contents": [
                                    {
                                        "template": "link",
                                        "attributes": {
                                            "href": "page.jsp"
                                        },
                                        "text": "tabNav 4"
                                    }
                                ]
                            },
                            {
                                "contents": [
                                    {
                                        "template": "link",
                                        "attributes": {
                                            "href": "page.jsp"
                                        },
                                        "text": "tabNav 5"
                                    }
                                ]
                            },
                            {
                                "contents": [
                                    {
                                        "template": "link",
                                        "attributes": {
                                            "href": "page.jsp"
                                        },
                                        "text": "tabNav 6"
                                    }
                                ]
                            },
                            {
                                "contents": [
                                    {
                                        "template": "link",
                                        "attributes": {
                                            "href": "page.jsp"
                                        },
                                        "text": "tabNav 7"
                                    }
                                ]
                            },
                            {
                                "contents": [
                                    {
                                        "template": "link",
                                        "attributes": {
                                            "href": "page.jsp"
                                        },
                                        "text": "tabNav 8"
                                    }
                                ]
                            }
                        ],
                        "collapse": true,
                        "title": "Tabset menu title"
                    },
                    "page": {
                        "title": "Global Bookmarklet Test Page",
                        "mode": "Page Mode"
                    },
                    "accounts": {
                        "primary": {
                            "notifiersAndControls": [
                                {
                                    "type": "static",
                                    "template": "notifier",
                                    "attributes": {
                                        "alt": "B",
                                        "id": "primary-bankruptcy",
                                        "title": "Bankruptcy exists"
                                    },
                                    "text": "Bankruptcy exists"
                                },
                                {
                                    "type": "static",
                                    "template": "notifier",
                                    "attributes": {
                                        "alt": "PDT",
                                        "id": "primary-bankruptcy",
                                        "title": "Bankruptcy exists"
                                    },
                                    "text": "Bankruptcy exists"
                                },
                                {
                                    "type": "static",
                                    "template": "notifier",
                                    "attributes": {
                                        "alt": "I",
                                        "id": "primary-identity",
                                        "title": "Identity theft"
                                    },
                                    "text": "Identity theft"
                                },
                                {
                                    "type": "button",
                                    "template": "field",
                                    "input": {
                                        "attributes": {
                                            "id": "primary-legal",
                                            "name": "primary-legal"
                                        },
                                        "icon": "legal",
                                        "text": "View legal representative"
                                    }
                                },
                                {
                                    "type": "button",
                                    "template": "field",
                                    "input": {
                                        "attributes": {
                                            "id": "primary-event",
                                            "name": "primary-event"
                                        },
                                        "icon": "add-event",
                                        "text": "Popup add event"
                                    }
                                }
                            ],
                            "id": "123-45-6789 (IND)",
                            "name": "John H. Smith",
                            "address": "1943 Crossing Stone Ct., Albany, NY 12227",
                            "sendID": {
                                "template": "link",
                                "attributes": {
                                    "id": "send-id",
                                    "className": "emp-button-send-id",
                                    "tabindex": "1",
                                    "role": "button"
                                },
                                "text": "Send ID"
                            },
                            "differentMail": {
                                "type": "button",
                                "template": "field",
                                "input": {
                                    "attributes": {
                                        "id": "mail",
                                        "type": "button"
                                    },
                                    "icon": "diff-mail",
                                    "text": "Mailing address is different"
                                }
                            },
                        },
                        "associate": {
                            "notifiersAndControls": [
                                {
                                    "type": "static",
                                    "template": "notifier",
                                    "attributes": {
                                        "alt": "FED",
                                        "id": "associate-federal-data",
                                        "title": "Federal Data"
                                    },
                                    "text": "Federal Data",
                                    "federal": true
                                },
                                {
                                    "type": "static",
                                    "template": "notifier",
                                    "attributes": {
                                        "alt": "B",
                                        "id": "associate-bankruptcy",
                                        "title": "Bankruptcy exists"
                                    },
                                    "text": "Bankruptcy exists"
                                },
                                {
                                    "type": "static",
                                    "template": "notifier",
                                    "attributes": {
                                        "alt": "I",
                                        "id": "associate-identity",
                                        "title": "Identity theft"
                                    },
                                    "text": "Identity theft"
                                },
                                {
                                    "type": "button",
                                    "template": "field",
                                    "input": {
                                        "attributes": {
                                            "id": "associate-data-joint",
                                            "name": "associate-data-joint"
                                        },
                                        "icon": "data-joint",
                                        "text": "Popup Data for Joint Taxpayer"
                                    }
                                },
                                {
                                    "type": "button",
                                    "template": "field",
                                    "input": {
                                        "attributes": {
                                            "id": "assoicate-list-joint",
                                            "name": "assoicate-list-joint",
                                            "type": "button",
                                            "onclick": "emp.functionCall(event, {0:{'function':'emp.requestAssociate', 'args':[{'url': 'http://localhost:3000/jointTaxPayer'}]}})"
                                        },
                                        "icon": "list-joint",
                                        "text": "View Joint Taxpayer List"
                                    }
                                },
                                {
                                    "type": "button",
                                    "template": "field",
                                    "input": {
                                        "attributes": {
                                            "id": "associate-legal-rep",
                                            "name": "associate-legal-rep"
                                        },
                                        "icon": "legal",
                                        "text": "View legal representative"
                                    }
                                }
                            ],
                            "id": "234-56-7890 (IND)",
                            "name": "Jane M. Johnson-Smith"
                        }
                    },
                    "workflow": {
                        "options": [
                            {
                                "type": "button",
                                "template": "field",
                                "input": {
                                    "attributes": {
                                        "id": "workflow_next",
                                        "tabindex": 1,
                                        "title": "Get next workitem",
                                        "type": "button"
                                    },
                                    "text": "Get next workitem",
                                    "icon": "workflow-item-next"
                                }
                            },
                            {
                                "type": "button",
                                "template": "field",
                                "input": {
                                    "attributes": {
                                        "id": "workflow-goto-subcategory",
                                        "tabindex": 1,
                                        "title": "Go to Subcategory WorkManagement",
                                        "type": "button"
                                    },
                                    "text": "Go to Subcategory WorkManagement",
                                    "icon": "work-flow-subcategory-work-list"
                                }
                            },
                            {
                                "type": "button",
                                "template": "field",
                                "input": {
                                    "attributes": {
                                        "id": "workflow-goto-activity-list",
                                        "tabindex": 1,
                                        "title": "Go to Activity Worklist",
                                        "type": "button"
                                    },
                                    "text": "Go to Activity Worklist",
                                    "icon": "work-flow-return-to-work-list"
                                }
                            },
                            {
                                "type": "button",
                                "template": "field",
                                "input": {
                                    "attributes": {
                                        "id": "workflow_view_comments",
                                        "tabindex": 1,
                                        "title": "View comments",
                                        "type": "button"
                                    },
                                    "text": "View comments",
                                    "icon": "workflow-item-comments"
                                }
                            },
                            {
                                "type": "button",
                                "template": "field",
                                "input": {
                                    "attributes": {
                                        "id": "workflow_view_no_comments",
                                        "tabindex": 1,
                                        "title": "View comments",
                                        "type": "button"
                                    },
                                    "text": "View comments",
                                    "icon": "workflow-item-no-comments"
                                }
                            },
                            {
                                "type": "button",
                                "template": "field",
                                "input": {
                                    "attributes": {
                                        "id": "workflow_work_management",
                                        "tabindex": 1,
                                        "title": "Go to work management",
                                        "type": "button"
                                    },
                                    "text": "Go to work management",
                                    "icon": "workflow-item-work-management"
                                }
                            },
                        ],
                        "actionSelect": {
                            "type": "select",
                            "template": "field",
                            "label": {
                                "text": "Workflow",
                                "attributes": {
                                    "for": "Workflow Actions"
                                },
                                "visibility": "hidden",
                                "hasLayout": false,
                            },
                            "input": {
                                "attributes": {
                                    "name": "Workflow",
                                    "id": "Workflow",
                                    "tabindex": 1,
                                },
                                "options": {
                                    "NC": {
                                        "text": "Workflow actions",
                                        "value": "1"
                                    },
                                    "BN": {
                                        "text": "Workflow actions B",
                                        "value": "2"
                                    }
                                },
                                "value": "NC",
                                "noBlankOption": true
                            },
                            "noFieldWrap": true,
                            "noWrap": true
                        },
                        "actionGo": {
                            "type": "button",
                            "template": "field",
                            "input": {
                                "attributes": {
                                    "id": "btn_workFlow_go",
                                    "tabindex": 1,
                                    "type": "button"
                                },
                                "text": "Go"
                            }
                        },
                        "hidden": [
                            {
                                "type": "hidden",
                                "template": "field",
                                "input": {
                                    "attributes": {
                                        "name": "workflow1",
                                        "id": "workflow1",
                                        "type": "hidden"
                                    }
                                }
                            },
                            {
                                "type": "hidden",
                                "template": "field",
                                "input": {
                                    "attributes": {
                                        "name": "workflow2",
                                        "id": "workflow2",
                                        "type": "hidden"
                                    }
                                }
                            }
                        ]
                    },
                    "search": {
                        "headerID": {
                            "select": {
                                "type": "select",
                                "template": "field",
                                "label": {
                                    "text": "Header ID type",
                                    "attributes": {
                                        "for": "HEADER_ID_TYPE"
                                    },
                                    "visibility": "hidden",
                                    "hasLayout": false,
                                },
                                "input": {
                                    "attributes": {
                                        "name": "HEADER_ID_TYPE",
                                        "id": "HEADER_ID_TYPE",
                                        "tabindex": 1,
                                    },
                                    "options": {
                                        "NC": {
                                            "text": "9 Character ID",
                                            "value": "NC"
                                        },
                                        "BN": {
                                            "text": "Business Name",
                                            "value": "BN"
                                        },
                                        "BT": {
                                            "text": "Business Taxpayer ID",
                                            "value": "BT"
                                        },
                                        "IN": {
                                            "text": "Individual Name",
                                            "value": "IN"
                                        },
                                        "IT": {
                                            "text": "Individual Taxpayer ID",
                                            "value": "IT"
                                        },
                                        "MA": {
                                            "text": "Mail Agent ID",
                                            "value": "MA"
                                        },
                                        "RD": {
                                            "text": "Representative ID",
                                            "value": "RD"
                                        },
                                        "RN": {
                                            "text": "Representative Name",
                                            "value": "RN"
                                        }
                                    },
                                    "defaultValue": "NC",
                                    "value": "BN",
                                    "noBlankOption": true
                                },
                                "noWrap": true
                            },
                            "defaultValues": {
                                "NC": {
                                    "HEADER_ID_NUMBER": "123456789"
                                },
                                "BN": {
                                    "HEADER_LAST_NAME": "Business Name"
                                },
                                "IN": {
                                    "HEADER_LAST_NAME": "Doe",
                                    "HEADER_FIRST_NAME": "John",
                                    "HEADER_MIDDLE_INITIAL": "A"
                                }
                            }
                        },
                        "row": [
                            {
                                "fields": [
                                    {
                                        "type": "select",
                                        "template": "field",
                                        "label": {
                                            "text": "View:",
                                            "attributes": {
                                                "for": "S_VIEW"
                                            }
                                        },
                                        "input": {
                                            "attributes": {
                                                "name": "S_VIEW",
                                                "id": "S_VIEW",
                                            },
                                            "required": true,
                                            "options": {
                                                "all": {
                                                    "text": "ALL",
                                                    "value": "all",
                                                    "tabindex": 1
                                                },
                                                "non-reversed": {
                                                    "text": "NON-REVERSED",
                                                    "value": "non-reversed",
                                                    "tabindex": 1
                                                }
                                            },
                                            "required": true,
                                            "noBlankOption": true,
                                            "value": "all"
                                        }
                                    },
                                    {
                                        "type": "text",
                                        "template": "field",
                                        "label": {
                                            "text": "Tax Type:",
                                            "attributes": {
                                                "for": "tax-type"
                                            }
                                        },
                                        "input": {
                                            "attributes": {
                                                "name": "tax-type",
                                                "id": "tax-type",
                                                "type": "text",
                                                "value": "CORP",
                                            },
                                            "readOnly": true
                                        }
                                    },
                                    {
                                        "type": "button",
                                        "template": "field",
                                        "input": {
                                            "attributes": {
                                                "id": "button",
                                                "name": "button"
                                            },
                                            "icon": "tax-type",
                                            "text": "Button"
                                        }
                                    },
                                    {
                                        "type": "text",
                                        "template": "field",
                                        "label": {
                                            "text": "Tax Sub Type Desc:",
                                            "attributes": {
                                                "for": "tax-type2"
                                            }
                                        },
                                        "input": {
                                            "attributes": {
                                                "name": "tax-type",
                                                "id": "tax-type2",
                                                "type": "text",
                                                "value": "CT-182 Adl Tax Oil Co.",
                                            },
                                            "readOnly": true
                                        }
                                    },
                                ]
                            },
                            {
                                "fields": [
                                    {
                                        "type": "date",
                                        "template": "field",
                                        "label": {
                                           "text": "Liability Period Begin:",
                                           "attributes": {
                                               "for": "S_LIABILITY_PERIOD_BEGIN"
                                           }
                                        },
                                        "input": {
                                           "attributes": {
                                               "type": "text",
                                               "name": "S_LIABILITY_PERIOD_BEGIN",
                                               "id": "S_LIABILITY_PERIOD_BEGIN",
                                               "value": "01/01/2007",
                                               "maxlength": "10"
                                           },
                                           "required": true,
                                        }
                                    },
                                    {
                                        "type": "date",
                                        "template": "field",
                                        "label": {
                                           "text": "Liability Period End:",
                                           "attributes": {
                                               "for": "S_LIABILITY_PERIOD_END"
                                           }
                                        },
                                        "input": {
                                           "attributes": {
                                                "type": "text",
                                                "name": "S_LIABILITY_PERIOD_END",
                                                "id": "S_LIABILITY_PERIOD_END",
                                                "value": "01/01/2007",
                                                "maxlength": "10"
                                           },
                                           "required": true,
                                        }
                                    }
                                ]
                            }
                        ],
                        "showDup": true,
                        "showDupApplicable": ['NC', 'IT', 'BT', 'DL']
                    },
                    "buttons": {
                        "retrieve": {
                            "type": "button",
                            "template": "field",
                            "input": {
                                "attributes": {
                                    "id": "retrieve-button",
                                    "name": "retrieve-button",
                                    "className": "cui-button-primary emp-search-retrieve",
                                    "tabindex": 1,
                                    "type": "submit"
                                },
                                "text": "Retrieve"
                            }
                        },
                        "clear": {
                            "type": "button",
                            "template": "field",
                            "input": {
                                "attributes": {
                                    "id": "clear-button",
                                    "name": "clear-button",
                                    "className": "emp-button-search-clear",
                                    "tabindex": 1,
                                    "title": "Leave ID and clear the rest",
                                    "type": "button"
                                },
                                "text": "Clear"
                            }
                        },
                        "clearAll": {
                            "type": "button",
                            "template": "field",
                            "input": {
                                "attributes": {
                                    "id": "clear-all-button",
                                    "name": "clear-all-button",
                                    "className": "emp-button-search-clear-all",
                                    "tabindex": 1,
                                    "title": "Clear all fields in search box",
                                    "type": "button"
                                },
                                "text": "All"
                            }
                        },
                        "hideSearchBox": {
                            "type": "button",
                            "template": "field",
                            "input": {
                                "attributes": {
                                    "id": "emp-search-toggle",
                                    "className": "emp-search-toggle",
                                    "tabindex": 1,
                                    "title": "Hide the search box",
                                    "type": "button"
                                },
                                "text": "Hide the search box"
                            }
                        },
                        "sendID": {
                            "template": "link",
                            "attributes": {
                                "role": "button"
                            },
                            "text": "Send ID"
                        },
                        "getID": {
                            "template": "link",
                            "attributes": {
                                "role": "button"
                            },
                            "text": "Get ID"
                        },
                        "switch": {
                            "type": "button",
                            "template": "field",
                            "input": {
                                "attribute": {
                                    "type": "button"
                                },
                                "text": "Switch"
                            }
                        }
                    }
                },
                {
                    "type": "section",
                    "contents": [
                        {         
                            "type": "row",
                            "template": "grid",
                            "contents": [
                                {
                                    "template": "output",
                                    "text": "This is a global test page for the Empire 2 Bookmarklet Tool. Do not copy and paste JSON from this page because it will likely be incorrect. The following page has a handful of different problems to demo what a page would act like if a developer has imporperly coded different sections."
                                }
                            ]
                        },
                        {
                            "type": "row",
                            "template": "grid",
                            "contents": []
                        }
                    ]
                },
                {
                    "type": "row",
                    "template": "grid"
                },
                {
                    "type": "row",
                    "template": "grid",
                    "contents": [
                        {
                            "type": "column",
                            "template": "grid",
                            "width": "half",
                            "contents": [
                                {
                                    "type": "text",
                                    "template": "field",
                                    "label": {
                                        "attributes": {
                                            "for": "PAYMENT_REASON",
                                        },
                                        "text": "Payment Status Reason:"
                                    },
                                    "input": {
                                        "attributes": {
                                            "id": "PAYMENT_REASON",
                                            "name": "PAYMENT_REASON",
                                            "type": "text",
                                            "value": "ORPTS"
                                        },
                                        "readOnly": true
                                    }
                                }
                            ]
                        },
                        {
                            "type": "column",
                            "template": "grid",
                            "width": "half",
                            "contents": [
                                {
                                    "type": "text",
                                    "template": "field",
                                    "label": {
                                        "attributes": {
                                            "for": "TARGET_AMOUNT",
                                        },
                                        "text": "Target Amount ($):"
                                    },
                                    "input": {
                                        "attributes": {
                                            "id": "TARGET_AMOUNT",
                                            "name": "TARGET_AMOUNT",
                                            "type": "text",
                                            "value": "987,765,432.12"
                                        },
                                        "style": "currency",
                                        "readOnly": true
                                    }
                                }
                            ]
                        }
                    ]
                },
                {
                    "type": "row",
                    "template": "grid",
                    "contents": [
                        {
                            "type": "column",
                            "template": "grid",
                            "width": "half",
                            "contents": []
                        },
                        {
                            "type": "column",
                            "template": "grid",
                            "width": "half",
                            "contents": [
                                {
                                    "type": "text",
                                    "template": "field",
                                    "label": {
                                        "attributes": {
                                            "for": "IPA_AMOUNT",
                                        },
                                        "text": "IPA Amount ($):"
                                    },
                                    "input": {
                                        "attributes": {
                                            "id": "IPA_AMOUNT",
                                            "name": "IPA_AMOUNT",
                                            "type": "text",
                                            "value": "987,765,432.12"
                                        },
                                        "style": "currency",
                                        "readOnly": true
                                    }
                                }
                            ]
                        }
                    ]
                },
                // Left Column Error
                {
                    "type": "row",
                    "template": "grid",
                    "contents": [
                        {
                            "type": "column",
                            "template": "grid",
                            "width": "half",
                            "push": "half",
                            "contents": [
                                {
                                    "type": "text",
                                    "template": "field",
                                    "label": {
                                        "attributes": {
                                            "for": "CURRENT_AMOUNT",
                                        },
                                        "text": "Current Amount ($):"
                                    },
                                    "input": {
                                        "attributes": {
                                            "id": "CURRENT_AMOUNT",
                                            "name": "CURRENT_AMOUNT",
                                            "type": "text",
                                            "value": "987,765,432.12"
                                        },
                                        "style": "currency",
                                    }
                                }
                            ]
                        }
                    ]
                },
                // Right Column error
                {
                    "type": "row",
                    "template": "grid",
                    "contents": [
                        {
                            "type": "column",
                            "template": "grid",
                            "width": "half",
                            "contents": [
                                {
                                    "type": "text",
                                    "template": "field",
                                    "label": {
                                        "attributes": {
                                            "for": "COMMENT_HISTORY",
                                        },
                                        "text": "Comment History:"
                                    },
                                    "input": {
                                        "attributes": {
                                            "id": "COMMENT_HISTORY",
                                            "name": "COMMENT_HISTORY",
                                            "type": "text",
                                            "value": "Tax return prior to 2002 all in good standings."
                                        },
                                        "readOnly": true
                                    }
                                }
                            ]
                        },
                        {
                            "type": "column",
                            "template": "grid",
                            "width": "half",
                            "contents": []
                        }
                    ]
                },
                // Error both columns empty
                {
                    "type": "row",
                    "template": "grid",
                    "contents": [
                        {
                            "type": "column",
                            "template": "grid",
                            "width": "half",
                            "contents": []
                        },
                        {
                            "type": "column",
                            "template": "grid",
                            "width": "half",
                            "contents": []
                        }
                    ]
                },
                {
                    "type": "section",
                    "contents": [
                        {
                            "type": "header",
                            "template": "group",
                            "title": "Taxable Amounts"
                        },
                        {
                            "type": "row",
                            "template": "grid",
                            "contents": [
                                {
                                    "type": "column",
                                    "template": "grid",
                                    "width": "half",
                                    "contents": [
                                        {
                                            "type": "text",
                                            "template": "field",
                                            "label": {
                                                "attributes": {
                                                    "for": "E_TAXABLE_NET"
                                                },
                                                "text": "Net Income:"
                                            },
                                            "input": {
                                                "attributes": {
                                                    "id": "E_TAXABLE_NET",
                                                    "name": "E_TAXABLE_NET",
                                                    "value": "1,000,000.00",
                                                    "type": "text"
                                                },
                                                "readOnly": true
                                            }
                                        },
                                    ]
                                },
                                {
                                    "type": "column",
                                    "template": "grid",
                                    "width": "half",
                                    "contents": [
                                        {
                                            "type": "text",
                                            "template": "field",
                                            "label": {
                                                "attributes": {
                                                    "for": "E_TAXABLE_NET"
                                                },
                                                "text": "Gross Income:"
                                            },
                                            "input": {
                                                "attributes": {
                                                    "id": "E_TAXABLE_NET",
                                                    "name": "E_TAXABLE_NET",
                                                    "value": "500,000.00",
                                                    "type": "text"
                                                },
                                                "readOnly": true
                                            }
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "type": "section",
                            "style": "inline-group",
                            "contents": [
                                {
                                    "type": "header",
                                    "template": "group",
                                    "title": "State Amounts"
                                },
                                {
                                    "type": "text",
                                    "template": "field",
                                    "label": {
                                        "attributes": {
                                            "for": "STATE_AMOUNT",
                                        },
                                        "text": "State Amount ($):"
                                    },
                                    "input": {
                                        "attributes": {
                                            "id": "STATE_AMOUNT",
                                            "name": "STATE_AMOUNT",
                                            "type": "text",
                                            "value": "250,000.00"
                                        },
                                        "style": "currency",
                                    }
                                }
                            ]
                        },
                        {
                            "type": "section",
                            "style": "inline-group",
                            "contents": [
                                {
                                    "type": "header",
                                    "template": "group",
                                    "title": "Federal Amounts"
                                },
                                {
                                    "type": "text",
                                    "template": "field",
                                    "label": {
                                        "attributes": {
                                            "for": "FED_AMOUNT",
                                        },
                                        "text": "Federal Amount ($):"
                                    },
                                    "input": {
                                        "attributes": {
                                            "id": "FED_AMOUNT",
                                            "name": "FED_AMOUNT",
                                            "type": "text",
                                            "value": "250,000.00"
                                        },
                                        "style": "currency",
                                    }
                                }
                            ]
                        },
                        {
                            "type": "row",
                            "template": "grid",
                            "contents": [
                                {
                                    "type": "column",
                                    "template": "grid",
                                    "width": "half",
                                    "contents": [
                                        {
                                            "type": "section",
                                            "contents": [
                                                {
                                                    "type": "header",
                                                    "template": "group",
                                                    "title": "British Amounts"
                                                },
                                                {
                                                    "type": "text",
                                                    "template": "field",
                                                    "label": {
                                                        "attributes": {
                                                            "for": "BRITISH_AMOUNT",
                                                        },
                                                        "text": "British Amount ($):"
                                                    },
                                                    "input": {
                                                        "attributes": {
                                                            "id": "BRITISH_AMOUNT",
                                                            "name": "BRITISH_AMOUNT",
                                                            "type": "text",
                                                            "value": "250,000.00"
                                                        },
                                                        "style": "currency",
                                                    }
                                                }
                                            ]
                                        }
                                    ]
                                },
                                {
                                    "type": "column",
                                    "template": "grid",
                                    "width": "half",
                                    "contents": [
                                        {
                                            "type": "section",
                                            "contents": [
                                                {
                                                    "type": "header",
                                                    "template": "group",
                                                    "title": "Russian Amounts"
                                                },
                                                {
                                                    "type": "text",
                                                    "template": "field",
                                                    "label": {
                                                        "attributes": {
                                                            "for": "RUSSIAN_AMOUNT",
                                                        },
                                                        "text": "Russian Amount ($):"
                                                    },
                                                    "input": {
                                                        "attributes": {
                                                            "id": "RUSSIAN_AMOUNT",
                                                            "name": "RUSSIAN_AMOUNT",
                                                            "type": "text",
                                                            "value": "250,000.00"
                                                        },
                                                        "style": "currency",
                                                    }
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "type": "row",
                            "template": "grid",
                            "contents": [
                                {
                                    "type": "column",
                                    "template": "grid",
                                    "width": "half",
                                    "contents": [
                                        {
                                            "type": "row",
                                            "template": "grid",
                                            "contents": [
                                                {
                                                    "type": "date",
                                                    "template": "field",
                                                    "label": {
                                                        "attributes": {
                                                            "for": "E_TAXABLE_DATE"
                                                        },
                                                        "text": "Taxable Date Due:"
                                                    },
                                                    "input": {
                                                        "attributes": {
                                                            "id": "E_TAXABLE_DATE",
                                                            "name": "E_TAXABLE_DATE",
                                                            "value": "1/1/2018"
                                                        }
                                                    }
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }                       
                    ]
                }
            ]
        }
    };

</script>

<script id ="require" src="http://localhost:9999/empire-baseline/js/main.js"></script>
<script>
    require(['jquery','emp','domReady!'],function($,emp){});
</script>
</body>
</html>
