<!doctype html>
<html lang="en" class="theme-teal">
<head>
<meta http-equiv="X-UA-Compatible" content ="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="Cache-control" content="no-cache" />
<meta name="expires" content="0" />
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="http://localhost:9999/empire-baseline/css/main.css">
<title>
    e-MPIRE  |  Bookmarklet Test Page - Empty Rows
</title>
</head>
<body>
<div id="body-wrapper"></div>
<div id="emp-page-loading">
    <div class="message" style="z-index:900; height: 100%; width: 100%; position: fixed;">
        <style type='text/css'>

            @-webkit-keyframes uil-default-anim {
                0% { opacity: 1}
                100% {opacity: 0}
            }
            @keyframes uil-default-anim {
                0% { opacity: 1}
                100% {opacity: 0}
            }
            .uil-default-css > div:nth-of-type(0) {
                -webkit-animation: uil-default-anim 1s linear infinite;
                animation: uil-default-anim 1s linear infinite;
                -webkit-animation-delay: -0.5s;
                animation-delay: -0.5s;
            }
            .uil-default-css > div:nth-of-type(1) {
                -webkit-animation: uil-default-anim 1s linear infinite;
                animation: uil-default-anim 1s linear infinite;
                -webkit-animation-delay: -0.5s;
                animation-delay: -0.5s;
            }
            .uil-default-css > div:nth-of-type(2) {
                -webkit-animation: uil-default-anim 1s linear infinite;
                animation: uil-default-anim 1s linear infinite;
                -webkit-animation-delay: -0.4166666666666667s;
                animation-delay: -0.4166666666666667s;
            }
            .uil-default-css > div:nth-of-type(3) {
                -webkit-animation: uil-default-anim 1s linear infinite;
                animation: uil-default-anim 1s linear infinite;
                -webkit-animation-delay: -0.33333333333333337s;
                animation-delay: -0.33333333333333337s;
            }
            .uil-default-css > div:nth-of-type(4) {
                -webkit-animation: uil-default-anim 1s linear infinite;
                animation: uil-default-anim 1s linear infinite;
                -webkit-animation-delay: -0.25s;
                animation-delay: -0.25s;
            }
            .uil-default-css > div:nth-of-type(5) {
                -webkit-animation: uil-default-anim 1s linear infinite;
                animation: uil-default-anim 1s linear infinite;
                -webkit-animation-delay: -0.16666666666666669s;
                animation-delay: -0.16666666666666669s;
            }
            .uil-default-css > div:nth-of-type(6) {
                -webkit-animation: uil-default-anim 1s linear infinite;
                animation: uil-default-anim 1s linear infinite;
                -webkit-animation-delay: -0.08333333333333331s;
                animation-delay: -0.08333333333333331s;
            }
            .uil-default-css > div:nth-of-type(7) {
                -webkit-animation: uil-default-anim 1s linear infinite;
                animation: uil-default-anim 1s linear infinite;
                -webkit-animation-delay: 0s;animation-delay: 0s;
            }
            .uil-default-css > div:nth-of-type(8) {
                -webkit-animation: uil-default-anim 1s linear infinite;
                animation: uil-default-anim 1s linear infinite;
                -webkit-animation-delay: 0.08333333333333337s;
                animation-delay: 0.08333333333333337s;
            }
            .uil-default-css > div:nth-of-type(9) {
                -webkit-animation: uil-default-anim 1s linear infinite;
                animation: uil-default-anim 1s linear infinite;
                -webkit-animation-delay: 0.16666666666666663s;
                animation-delay: 0.16666666666666663s;
            }
            .uil-default-css > div:nth-of-type(10) {
                -webkit-animation: uil-default-anim 1s linear infinite;
                animation: uil-default-anim 1s linear infinite;
                -webkit-animation-delay: 0.25s;
                animation-delay: 0.25s;
            }
            .uil-default-css > div:nth-of-type(11) {
                -webkit-animation: uil-default-anim 1s linear infinite;
                animation: uil-default-anim 1s linear infinite;
                -webkit-animation-delay: 0.33333333333333337s;
                animation-delay: 0.33333333333333337s;
            }
            .uil-default-css > div:nth-of-type(12) {
                -webkit-animation: uil-default-anim 1s linear infinite;
                animation: uil-default-anim 1s linear infinite;
                -webkit-animation-delay: 0.41666666666666663s;
                animation-delay: 0.41666666666666663s;
            }
            .uil-default-css {
                position: relative;
                background:none;
                width:40px;
                height:40px;
                left: -16px;
                top: -16px;
            }

        </style>
        <div class="container" style="height: 65px;position:absolute;white-space: nowrap;display: inline-block;top: 50%;margin: -34.5px 0 0 -70px;width: 140px;left: 50%;">
            <div class="spinner" style="height: 40px; width: 40px; margin: auto;">
                <div class='uil-default-css' style='transform:scale(0.20);'>
                    <div style='top:80px;left:93px;width:14px;height:40px;background:#000000;-webkit-transform:rotate(0deg) translate(0,-60px);transform:rotate(0deg) translate(0,-60px);border-radius:10px;position:absolute;'></div>
                    <div style='top:80px;left:93px;width:14px;height:40px;background:#000000;-webkit-transform:rotate(30deg) translate(0,-60px);transform:rotate(30deg) translate(0,-60px);border-radius:10px;position:absolute;'></div>
                    <div style='top:80px;left:93px;width:14px;height:40px;background:#000000;-webkit-transform:rotate(60deg) translate(0,-60px);transform:rotate(60deg) translate(0,-60px);border-radius:10px;position:absolute;'></div>
                    <div style='top:80px;left:93px;width:14px;height:40px;background:#000000;-webkit-transform:rotate(90deg) translate(0,-60px);transform:rotate(90deg) translate(0,-60px);border-radius:10px;position:absolute;'></div>
                    <div style='top:80px;left:93px;width:14px;height:40px;background:#000000;-webkit-transform:rotate(120deg) translate(0,-60px);transform:rotate(120deg) translate(0,-60px);border-radius:10px;position:absolute;'></div>
                    <div style='top:80px;left:93px;width:14px;height:40px;background:#000000;-webkit-transform:rotate(150deg) translate(0,-60px);transform:rotate(150deg) translate(0,-60px);border-radius:10px;position:absolute;'></div>
                    <div style='top:80px;left:93px;width:14px;height:40px;background:#000000;-webkit-transform:rotate(180deg) translate(0,-60px);transform:rotate(180deg) translate(0,-60px);border-radius:10px;position:absolute;'></div>
                    <div style='top:80px;left:93px;width:14px;height:40px;background:#000000;-webkit-transform:rotate(210deg) translate(0,-60px);transform:rotate(210deg) translate(0,-60px);border-radius:10px;position:absolute;'></div>
                    <div style='top:80px;left:93px;width:14px;height:40px;background:#000000;-webkit-transform:rotate(240deg) translate(0,-60px);transform:rotate(240deg) translate(0,-60px);border-radius:10px;position:absolute;'></div>
                    <div style='top:80px;left:93px;width:14px;height:40px;background:#000000;-webkit-transform:rotate(270deg) translate(0,-60px);transform:rotate(270deg) translate(0,-60px);border-radius:10px;position:absolute;'></div>
                    <div style='top:80px;left:93px;width:14px;height:40px;background:#000000;-webkit-transform:rotate(300deg) translate(0,-60px);transform:rotate(300deg) translate(0,-60px);border-radius:10px;position:absolute;'></div>
                    <div style='top:80px;left:93px;width:14px;height:40px;background:#000000;-webkit-transform:rotate(330deg) translate(0,-60px);transform:rotate(330deg) translate(0,-60px);border-radius:10px;position:absolute;'></div>
                </div>
            </div>
            <p>Loading, Please Wait.</p>
        </div>
    </div>
</div>
<script>
    
    var fwData = {

        "page": {
            "contents": [
                {
                    "type": "section",
                    "contents": [
                        {
                            "type": "header",
                            "template": "group",
                            "title": "Empty Rows Test"
                        },
                        {
                            "type": "row",
                            "template": "grid",
                            "contents": [
                                {
                                    "type": "column",
                                    "template": "grid",
                                    "contents": [
                                        {
                                            "template": "output",
                                            "text": "This test page is for the Empire 2 Bookmarklet tool. There are a total of 5 rows:"
                                        },
                                        {
                                            "type": "unordered",
                                            "template": "lists",
                                            "options": [
                                                {
                                                    "text": "This instructional row."
                                                },
                                                {
                                                    "text": "A control row (found under this section)"
                                                },
                                                {
                                                    "text": "A completely empty row (no children)"
                                                },
                                                {
                                                    "text": "A completely empty button row (no children)"
                                                },
                                                {
                                                    "text": "A hidden row containing only hidden inputs (visually hidden row)"
                                                }
                                            ]
                                        },
                                        {
                                            "template": "output",
                                            "text": "The last 3 rows should turn up as errors."
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                },
                {
                    "type": "row",
                    "template": "grid",
                    "contents": [
                        {
                            "type": "column",
                            "template": "grid",
                            "contents": [
                                {
                                    "template": "output",
                                    "text": "Control Row!"
                                }
                            ]
                        }
                    ]
                },
                {
                    "type": "row",
                    "template": "grid",
                    "contents": []
                },
                {
                    "type": "row",
                    "template": "buttonGroup",
                    "contents": []
                },
                {
                    "type": "row",
                    "template": "grid",
                    "contents": [
                        {
                            "type": "hidden",
                            "template": "field",
                            "input": {
                                "attributes": {
                                    "type": "hidden",
                                    "id": "E_HIDDEN",
                                    "name": "E_HIDDEN",
                                    "value": "Blah"
                                }
                            }
                        }
                    ]
                }
            ]
        }

    };

</script>

<script id ="require" src="http://localhost:9999/empire-baseline/js/main.js"></script>
<script>
	require(['jquery','emp','domReady!'],function($,emp){});
</script>
</body>
</html>
