<!doctype HTML>
<html lang="en" class="theme-teal">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta charset="utf-8">
        <title>Template - Core UI</title>
        <link href="../../dist/css/main.css" rel="stylesheet" type="text/css" media="all">

        <!-- Removed the html 5 shiv for testing purposes -->

    </head>
    <body>

        <div id="body-wrapper"></div>

    </body>
    <script>
    var fwData = {"page":{"contents":[{"template":"globalHeader","tabsets":{"type":"unordered","template":"lists","options":[{"contents":[{"template":"link","attributes":{"href":"page.jsp"},"text":"Taxpayer Data"}]},{"contents":[{"template":"link","attributes":{"href":"page.jsp"},"text":"Taxpayer Summary"}]},{"contents":[{"template":"link","attributes":{"href":"page.jsp"},"text":"Individual Profile"}],"selected":true},{"contents":[{"template":"link","attributes":{"href":"page.jsp"},"text":"Business Profile"}]},{"contents":[{"template":"link","attributes":{"href":"page.jsp"},"text":"Address Summary"}]},{"contents":[{"template":"link","attributes":{"href":"page.jsp"},"text":"Events Log"}]},{"contents":[{"template":"link","attributes":{"href":"page.jsp"},"text":"Financial Sources"}]},{"contents":[{"template":"link","attributes":{"href":"page.jsp"},"text":"Employers"}]},{"contents":[{"template":"link","attributes":{"href":"page.jsp"},"text":"CARTS Assessment Recievable"}]},{"contents":[{"template":"link","attributes":{"href":"page.jsp"},"text":"CARTS Payments"}]},{"contents":[{"template":"link","attributes":{"href":"page.jsp"},"text":"CARTS Legal Representatives"}]},{"contents":[{"template":"link","attributes":{"href":"page.jsp"},"text":"Legal Representative Summary"}]},{"contents":[{"template":"link","attributes":{"href":"page.jsp"},"text":"Collection History"}]},{"contents":[{"template":"link","attributes":{"href":"page.jsp"},"text":"Warrant"}]},{"contents":[{"template":"link","attributes":{"href":"page.jsp"},"text":"Levy"}]},{"contents":[{"template":"link","attributes":{"href":"page.jsp"},"text":"Income Execution"}]},{"contents":[{"template":"link","attributes":{"href":"page.jsp"},"text":"Siezure"}]},{"contents":[{"template":"link","attributes":{"href":"page.jsp"},"text":"DMV License Match Data"}]},{"contents":[{"template":"link","attributes":{"href":"page.jsp"},"text":"DMV License Suspension"}]},{"contents":[{"template":"link","attributes":{"href":"page.jsp"},"text":"Deceased"}]},{"contents":[{"template":"link","attributes":{"href":"page.jsp"},"text":"Collateral"}]},{"contents":[{"template":"link","attributes":{"href":"page.jsp"},"text":"Assignment History"}]},{"contents":[{"template":"link","attributes":{"href":"page.jsp"},"text":"View and Pay Your Tax Bill"}]},{"contents":[{"template":"link","attributes":{"href":"page.jsp"},"text":"COA Revocation"}]},{"contents":[{"template":"link","attributes":{"href":"page.jsp"},"text":"Collection Case Assignment"}]},{"contents":[{"template":"link","attributes":{"href":"page.jsp"},"text":"Taxpayer Verification"}]},{"contents":[{"template":"link","attributes":{"href":"page.jsp"},"text":"Tapayer Financial Health"}]},{"contents":[{"template":"link","attributes":{"href":"page.jsp"},"text":"Financial Institution Data Match"}]},{"contents":[{"template":"link","attributes":{"href":"page.jsp"},"text":"Merchant Card"}]}],"collapse":true,"title":"Collection Rep/Agent"},"page":{"title":"Page Title","mode":"Page Mode"},"accounts":{"primary":{"notifiersAndControls":[{"type":"static","template":"notifier","attributes":{"alt":"B","id":"primary-bankruptcy","title":"Bankruptcy exists"},"text":"Bankruptcy exists"},{"type":"static","template":"notifier","attributes":{"alt":"PDT","id":"primary-bankruptcy","title":"Bankruptcy exists"},"text":"Bankruptcy exists"},{"type":"static","template":"notifier","attributes":{"alt":"I","id":"primary-identity","title":"Identity theft"},"text":"Identity theft"},{"type":"button","template":"field","input":{"attributes":{"id":"primary-legal","name":"primary-legal"},"icon":"legal","text":"View legal representative"}},{"type":"button","template":"field","input":{"attributes":{"id":"primary-event","name":"primary-event"},"icon":"add-event","text":"Popup add event"}}],"id":"123-45-6789 (IND)","name":"John H. Smith","address":"1943 Crossing Stone Ct., Albany, NY 12227","sendID":{"template":"link","attributes":{"id":"send-id","className":"emp-button-send-id","tabindex":"1","role":"button"},"text":"Send ID"},"differentMail":{"type":"button","template":"field","input":{"attributes":{"id":"button","type":"button"},"icon":"diff-mail","text":"Mailing address is different"}}},"associate":{"notifiersAndControls":[{"type":"static","template":"notifier","attributes":{"alt":"FED","id":"associate-federal-data","title":"Federal Data"},"text":"Federal Data","federal":true},{"type":"static","template":"notifier","attributes":{"alt":"B","id":"associate-bankruptcy","title":"Bankruptcy exists"},"text":"Bankruptcy exists"},{"type":"static","template":"notifier","attributes":{"alt":"I","id":"associate-identity","title":"Identity theft"},"text":"Identity theft"},{"type":"button","template":"field","input":{"attributes":{"id":"associate-data-joint","name":"associate-data-joint"},"icon":"data-joint","text":"Popup Data for Joint Taxpayer"}},{"type":"button","template":"field","input":{"attributes":{"id":"assoicate-list-joint","name":"assoicate-list-joint","type":"button","onclick":"emp.functionCall(event, {0:{'function':'emp.requestAssociate', 'args':[{'url': 'http://localhost:3000/jointTaxPayer'}]}})"},"icon":"list-joint","text":"View Joint Taxpayer List"}},{"type":"button","template":"field","input":{"attributes":{"id":"associate-legal-rep","name":"associate-legal-rep"},"icon":"legal","text":"View legal representative"}}],"id":"234-56-7890 (IND)","name":"Jane M. Johnson-Smith"}},"search":{"headerID":{"select":{"type":"select","template":"field","label":{"text":"Header ID type","attributes":{"for":"HEADER_ID_TYPE"},"visibility":"hidden","hasLayout":false},"input":{"attributes":{"name":"HEADER_ID_TYPE","id":"HEADER_ID_TYPE","tabindex":1},"options":{"NC":{"text":"9 Character ID","value":"NC"},"BN":{"text":"Business Name","value":"BN"},"BT":{"text":"Business Taxpayer ID","value":"BT"},"IN":{"text":"Individual Name","value":"IN"},"IT":{"text":"Individual Taxpayer ID","value":"IT"},"MA":{"text":"Mail Agent ID","value":"MA"},"RD":{"text":"Representative ID","value":"RD"},"RN":{"text":"Representative Name","value":"RN"}},"defaultValue":"NC","value":"BN","noBlankOption":true},"noWrap":true},"defaultValues":{"NC":{"HEADER_ID_NUMBER":"123456789"},"BN":{"HEADER_LAST_NAME":"Business Name"},"IN":{"HEADER_LAST_NAME":"Doe","HEADER_FIRST_NAME":"John","HEADER_MIDDLE_INITIAL":"A"}}},"row":[{"fields":[{"type":"select","template":"field","label":{"text":"View:","attributes":{"for":"S_VIEW"}},"input":{"attributes":{"name":"S_VIEW","id":"S_VIEW"},"required":true,"options":{"all":{"text":"ALL","value":"all","tabindex":1},"non-reversed":{"text":"NON-REVERSED","value":"non-reversed","tabindex":1}},"required":true,"noBlankOption":true,"value":"all"}},{"type":"text","template":"field","label":{"text":"Tax Type:","attributes":{"for":"tax-type"}},"input":{"attributes":{"name":"tax-type","id":"tax-type","type":"text","value":"CORP"},"readOnly":true}},{"type":"button","template":"field","input":{"attributes":{"id":"button","name":"button"},"icon":"tax-type","text":"Button"}},{"type":"text","template":"field","label":{"text":"Tax Sub Type Desc:","attributes":{"for":"tax-type"}},"input":{"attributes":{"name":"tax-type","id":"tax-type","type":"text","value":"CT-182 Adl Tax Oil Co."},"readOnly":true}}]},{"fields":[{"type":"date","template":"field","label":{"text":"Liability Period Begin:","attributes":{"for":"S_LIABILITY_PERIOD_BEGIN"}},"input":{"attributes":{"type":"text","name":"S_LIABILITY_PERIOD_BEGIN","id":"S_LIABILITY_PERIOD_BEGIN","value":"01/01/2007","maxlength":"10"},"required":true}},{"type":"date","template":"field","label":{"text":"Liability Period End:","attributes":{"for":"S_LIABILITY_PERIOD_END"}},"input":{"attributes":{"type":"text","name":"S_LIABILITY_PERIOD_END","id":"S_LIABILITY_PERIOD_END","value":"01/01/2007","maxlength":"10"},"required":true}}]}],"showDup":true,"showDupApplicable":["NC","IT","BT","DL"]},"buttons":{"retrieve":{"type":"button","template":"field","input":{"attributes":{"id":"retrieve-button","name":"retrieve-button","className":"cui-button-primary emp-search-retrieve","tabindex":1,"type":"submit"},"text":"Retrieve"}},"clear":{"type":"button","template":"field","input":{"attributes":{"id":"clear-button","name":"clear-button","className":"emp-button-search-clear","tabindex":1,"title":"Leave ID and clear the rest","type":"button"},"text":"Clear"}},"clearAll":{"type":"button","template":"field","input":{"attributes":{"id":"clear-all-button","name":"clear-all-button","className":"emp-button-search-clear-all","tabindex":1,"title":"Clear all fields in search box","type":"button"},"text":"All"}},"hideSearchBox":{"type":"button","template":"field","input":{"attributes":{"id":"emp-search-toggle","className":"emp-search-toggle","tabindex":1,"title":"Hide the search box","type":"button"},"text":"Hide the search box"}},"sendID":{"template":"link","attributes":{"role":"button"},"text":"Send ID"},"getID":{"template":"link","attributes":{"role":"button"},"text":"Get ID"},"switch":{"type":"button","template":"field","input":{"attribute":{"type":"button"},"text":"Switch"}}},"secondaryMenu":[{"template":"link","text":"Employee","attributes":{"role":"button","className":"emp-header-employee"}},{"template":"link","text":"Preferences","attributes":{"role":"button","className":"emp-header-preferences"}},{"template":"link","text":"Notifications","attributes":{"role":"button","className":"emp-header-notifications"}},{"template":"link","text":"Help","attributes":{"role":"button","className":"emp-header-help"}}]},{"template":"pagebody","contents":[{"type":"pageInfo","template":"composite","parts":{"asof":{"type":"asof","template":"composite","parts":{"previous":{"type":"button","template":"field","input":{"attributes":{"type":"button"},"text":"Previous"}},"next":{"type":"button","template":"field","input":{"attributes":{"type":"button"},"text":"Next"}},"url":"http://www.tax.ny.gov","datetime":"01/01/2016 12:00:00 AM"}},"notifiers":{"template":"notifierGroup","notifiers":[{"type":"static","template":"notifier","attributes":{"alt":"OIC Notifier","id":"oic"},"text":"OIC"},{"type":"interactive","template":"notifier","attributes":{"alt":"Collection History","href":"#","id":"collection-history"},"text":"Collection History"},{"type":"interactive","template":"notifier","attributes":{"alt":"Warrant Exists","href":"#","id":"warrant-exists"},"popup":true,"text":"Warrant Exists"},{"type":"interactive","template":"notifier","attributes":{"alt":"Levy Exists","href":"#","id":"levy-exists"},"popup":true,"text":"Levy Exists"}]}}},{"type":"section","contents":[{"template":"group","title":"Taxpayer Data","type":"header"},{"type":"row","template":"grid","contents":[{"type":"column","template":"grid","width":"half","contents":[{"type":"text","template":"field","label":{"attributes":{"for":"E_DOB"},"text":"Date of Birth:"},"input":{"attributes":{"id":"E_DOB","name":"E_DOB","value":"01/20/1935"},"readOnly":true}}]},{"type":"column","template":"grid","width":"half","contents":[{"type":"text","template":"field","label":{"attributes":{"for":"E_COLLECTION_ID"},"text":"Collection case id:"},"input":{"attributes":{"id":"E_COLLECTION_ID","name":"E_COLLECTION_ID","value":"E-831301455-1"},"readOnly":true}}]}]},{"type":"row","template":"grid","contents":[{"type":"column","template":"grid","width":"half","contents":[{"type":"text","template":"field","label":{"attributes":{"for":"E_HOME_PHONE"},"text":"Home Phone:"},"input":{"attributes":{"id":"E_HOME_PHONE","name":"E_HOME_PHONE","value":"(518) 555-1211"},"readOnly":true}}]},{"type":"column","template":"grid","width":"half","contents":[{"type":"text","template":"field","label":{"attributes":{"for":"E_ORG_UNIT"},"text":"Assigned Org Unit:"},"input":{"attributes":{"id":"E_ORG_UNIT","name":"E_ORG_UNIT","value":"DISTRICT OFFICE"},"readOnly":true}}]}]},{"type":"row","template":"grid","contents":[{"type":"column","template":"grid","width":"half","contents":[{"type":"text","template":"field","label":{"attributes":{"for":"E_CELL_PHONE"},"text":"Cell Phone:"},"input":{"attributes":{"id":"E_CELL_PHONE","name":"E_CELL_PHONE","value":"(518) 555-1211"},"readOnly":true}}]},{"type":"column","template":"grid","width":"half","contents":[{"type":"text","template":"field","label":{"attributes":{"for":"E_EMPLOYEE_NAME"},"text":"Assigned Employee Name:"},"input":{"attributes":{"id":"E_EMPLOYEE_NAME","name":"E_EMPLOYEE_NAME","value":"A really really long employee name would need to wrap to fit in this section."},"readOnly":true}}]}]},{"type":"row","template":"grid","contents":[{"type":"column","template":"grid","width":"half","contents":[{"type":"text","template":"field","label":{"attributes":{"for":"E_WORK_PHONE"},"text":"Work Phone:"},"input":{"attributes":{"id":"E_WORK_PHONE","name":"E_WORK_PHONE","value":"(518) 555-1211"},"readOnly":true}}]},{"type":"column","template":"grid","width":"half","contents":[{"type":"text","template":"field","label":{"attributes":{"for":"E_COLLECTION_MONEY"},"text":"Collection ($):"},"input":{"attributes":{"id":"E_COLLECTION_MONEY","name":"E_COLLECTION_MONEY","value":"987,765,432.12"},"style":"currency","readOnly":true}}]}]},{"type":"row","template":"grid","contents":[{"type":"column","template":"grid","width":"half","contents":[]},{"type":"column","template":"grid","width":"half","contents":[{"type":"text","template":"field","label":{"attributes":{"for":"E_PROTEST_MONEY"},"text":"Protest ($):"},"input":{"attributes":{"id":"E_PROTEST_MONEY","name":"E_PROTEST_MONEY","value":"987,765,432.12"},"style":"currency","readOnly":true}}]}]},{"type":"row","template":"grid","contents":[{"type":"column","template":"grid","width":"half","contents":[{"type":"text","template":"field","label":{"attributes":{"for":"E_LAST_UPDATED"},"text":"Last Updated:"},"input":{"attributes":{"id":"E_LAST_UPDATED","name":"E_LAST_UPDATED","value":"06/26/2013"},"readOnly":true}}]},{"type":"column","template":"grid","width":"half","contents":[{"type":"text","template":"field","label":{"attributes":{"for":"E_LAST_UPDATED_BY"},"text":"Last Updated By:"},"input":{"attributes":{"id":"E_LAST_UPDATED_BY","name":"E_LAST_UPDATED_BY","value":"12345","data-title":"John Jacob Jinglehimerscmit"},"readOnly":true}}]}]},{"type":"row","template":"buttonGroup","contents":[{"type":"column","template":"buttonGroup","contents":[{"type":"button","template":"field","input":{"attributes":{"id":"E_BTN_IND_PROFILE"},"text":"Ind Profile"}},{"type":"button","template":"field","input":{"attributes":{"id":"E_BTN_CONTACT_INFO"},"popup":true,"text":"Contact Information"}},{"type":"button","template":"field","input":{"attributes":{"id":"E_BTN_REFRESH"},"text":"Refresh"}}]}]}]},{"type":"section","contents":[{"template":"group","attributes":{"id":"under-collections"},"title":"Liabilities - Under Collection","type":"header"},{"template":"table","selectable":false,"head":{"rows":[{"columns":[{"type":"header","text":"Assessment ID","attributes":{"data-type":"alpha","data-columnType":"text"},"sortable":true},{"type":"header","text":"Tax Type","attributes":{"data-type":"alpha","data-columnType":"text"},"sortable":true},{"type":"header","text":"Tax Period End","attributes":{"data-type":"date","data-columnType":"text"},"sortable":true},{"type":"header","text":"Assessed Amount ($)","attributes":{"data-type":"currency","data-columnType":"text"},"style":"currency","sortable":true},{"type":"header","text":"Assessed Tax ($)","attributes":{"data-type":"currency","data-columnType":"text"},"style":"currency","sortable":true},{"type":"header","text":"Assessed Penalty ($)","attributes":{"data-type":"currency","data-columnType":"text"},"style":"currency","sortable":true},{"type":"header","text":"Assessed Interest ($)","attributes":{"data-type":"currency","data-columnType":"text"},"style":"currency","sortable":true},{"type":"header","text":"Payments/Credits ($)","attributes":{"data-type":"currency","data-columnType":"text"},"style":"currency","sortable":true},{"type":"header","text":"Current Balance ($)","attributes":{"data-type":"currency","data-columnType":"text"},"style":"currency","sortable":true}]}]},"body":{"rows":[{"columns":[{"contents":[{"template":"link","attributes":{"href":"#"},"text":"L-010090030-1","popup":true}]},{"text":"SALES"},{"text":"11/30/2015"},{"text":"50.00","style":"currency"},{"text":"0.00","style":"currency"},{"text":"50.00","style":"currency"},{"text":"0.00","style":"currency"},{"text":"0.00","style":"currency"},{"text":"55.00","style":"currency"}]},{"columns":[{"contents":[{"template":"link","attributes":{"href":"#"},"text":"L-010070030-1","popup":true}]},{"text":"SALES"},{"text":"05/31/2015"},{"text":"50.00","style":"currency"},{"text":"0.00","style":"currency"},{"text":"50.00","style":"currency"},{"text":"0.00","style":"currency"},{"text":"0.00","style":"currency"},{"text":"60.00","style":"currency"}]},{"columns":[{"contents":[{"template":"link","attributes":{"href":"#"},"text":"L-010060067-1","popup":true}]},{"text":"SALES"},{"text":"02/28/2015"},{"text":"50.00","style":"currency"},{"text":"0.00","style":"currency"},{"text":"50.00","style":"currency"},{"text":"0.00","style":"currency"},{"text":"0.00","style":"currency"},{"text":"65.00","style":"currency"}]},{"columns":[{"contents":[{"template":"link","attributes":{"href":"#"},"text":"L-010050030-1","popup":true}]},{"text":"SALES"},{"text":"11/30/2014"},{"text":"50.00","style":"currency"},{"text":"0.00","style":"currency"},{"text":"50.00","style":"currency"},{"text":"0.00","style":"currency"},{"text":"0.00","style":"currency"},{"text":"70.00","style":"currency"}]},{"columns":[{"contents":[{"template":"link","attributes":{"href":"#"},"text":"L-010030090-1","popup":true}]},{"text":"SALES"},{"text":"05/31/2014"},{"text":"50.00","style":"currency"},{"text":"0.00","style":"currency"},{"text":"50.00","style":"currency"},{"text":"0.00","style":"currency"},{"text":"0.00","style":"currency"},{"text":"75.00","style":"currency"}]},{"columns":[{"contents":[{"template":"link","attributes":{"href":"#"},"text":"L-010020042-1","popup":true}]},{"text":"SALES"},{"text":"02/28/2014"},{"text":"50.00","style":"currency"},{"text":"0.00","style":"currency"},{"text":"50.00","style":"currency"},{"text":"0.00","style":"currency"},{"text":"0.00","style":"currency"},{"text":"80.00","style":"currency"}]},{"columns":[{"contents":[{"template":"link","attributes":{"href":"#"},"text":"L-010045645-1","popup":true}]},{"text":"SALES"},{"text":"08/31/2014"},{"text":"20,000.00","style":"currency"},{"text":"15,000.00","style":"currency"},{"text":"3,000.00","style":"currency"},{"text":"2,000.00","style":"currency"},{"text":"20,000.00","style":"currency"},{"text":"1,250.00","style":"currency"}]},{"columns":[{"contents":[{"template":"link","attributes":{"href":"#"},"text":"L-010085675-1","popup":true}]},{"text":"SALES"},{"text":"08/31/2015"},{"text":"50,000.00","style":"currency"},{"text":"40,000.00","style":"currency"},{"text":"5,000.00","style":"currency"},{"text":"5,000.00","style":"currency"},{"text":"6,000.00","style":"currency"},{"text":"44,000.00","style":"currency"}]}]},"footer":{"rows":[{"columns":[{},{},{},{},{},{},{},{},{"text":"45,655.00","style":"currency"}]}]}}]},{"type":"section","contents":[{"template":"group","title":"Client to Client Association List","type":"header"},{"template":"table","attributes":{"id":"client-to-client"},"title":"Associations (Total Results: 10)","head":{"rows":[{"columns":[{"type":"header","attributes":{"data-type":"alpha","data-columnType":"text"},"text":"Header Assoc Role","sortable":true},{"type":"header","attributes":{"data-type":"alpha","data-columnType":"text"},"text":"ID","sortable":true},{"type":"header","attributes":{"data-type":"alpha","data-columnType":"text"},"text":"Name","sortable":true},{"type":"header","attributes":{"data-type":"alpha","data-columnType":"text"},"text":"Association Group","sortable":true},{"type":"header","attributes":{"data-type":"alpha","data-columnType":"text"},"text":"Association Type","sortable":true},{"type":"header","attributes":{"data-type":"alpha","data-columnType":"text"},"text":"Tax Type","sortable":true},{"type":"header","attributes":{"data-type":"date","data-columnType":"text"},"text":"Effective Date","sortable":true},{"type":"header","attributes":{"data-type":"date","data-columnType":"text"},"text":"Expiration Date","sortable":true},{"type":"header","attributes":{"data-type":"alpha","data-columnType":"text"},"style":"min-width","text":"Historical Row","sortable":false},{"type":"header","attributes":{"data-type":"button","data-columnType":"button"},"style":"min-width","hideLabel":true,"text":"Delete Record","sortable":false},{"type":"header","responsive":{"primaryButton":true},"attributes":{"data-type":"button","data-columnType":"button"},"style":"min-width","hideLabel":true,"text":"Edit/View Record","sortable":false}]}]},"body":{"rows":[{"columns":[{"text":"SECONDARY"},{"text":"14-744477777 (BUS)"},{"text":"XAVY NABY"},{"text":"REPRESENTATIVE"},{"text":"MAIL AGENT"},{"text":"SALES"},{"text":"04/15/2012"},{"text":""},{"contents":[]},{"contents":[{"type":"button","template":"field","input":{"attributes":{"id":"E_BTN_DELETE"},"icon":"delete","text":"Delete"}}]},{"contents":[{"type":"button","template":"field","input":{"attributes":{"id":"E_BTN_EDIT"},"icon":"edit","text":"Edit"}}]}]},{"columns":[{"text":"SECONDARY"},{"text":"12-4778128 (BUS)"},{"text":"XAVY NABY"},{"text":"REPRESENTATIVE"},{"text":"SUB S MEMBER"},{"text":"CORP"},{"text":"03/20/2013"},{"text":""},{"contents":[]},{"contents":[{"type":"button","template":"field","input":{"attributes":{"id":"E_BTN_DELETE"},"icon":"delete","text":"Delete"}}]},{"contents":[{"type":"button","template":"field","input":{"attributes":{"id":"E_BTN_EDIT"},"icon":"edit","text":"Edit"}}]}]},{"columns":[{"text":"SECONDARY"},{"text":"13-9478178 (BUS)"},{"text":"XAVY NABY"},{"text":"REPRESENTATIVE"},{"text":"FILE REP"},{"text":"WT"},{"text":"03/20/2013"},{"text":"09/12/2015"},{"contents":[{"type":"static","template":"notifier","attributes":{"title":"Historical Row"},"text":"HR"}]},{"contents":[]},{"contents":[{"type":"button","template":"field","input":{"attributes":{"id":"E_BTN_VIEW"},"icon":"more-info","text":"View Detials"}}]}]},{"columns":[{"text":"SECONDARY"},{"text":"   12-7444120 (BUS)"},{"text":"JURY GROUP"},{"text":"REPRESENTATIVE"},{"text":"PAID PREPARER"},{"text":"SALES"},{"text":"12/02/2014"},{"text":"09/12/2015"},{"contents":[{"type":"static","template":"notifier","attributes":{"title":"Historical Row"},"text":"HR"}]},{"contents":[]},{"contents":[{"type":"button","template":"field","input":{"attributes":{"id":"E_BTN_VIEW"},"icon":"more-info","text":"View Detials"}}]}]},{"columns":[{"text":"SECONDARY"},{"text":"12-4778128 (BUS)"},{"text":"MAY FLICK"},{"text":"REPRESENTATIVE"},{"text":"MAIL AGENT"},{"text":"CORP"},{"text":"12/02/2014"},{"text":"09/12/2015"},{"contents":[{"type":"static","template":"notifier","attributes":{"title":"Historical Row"},"text":"HR"}]},{"contents":[]},{"contents":[{"type":"button","template":"field","input":{"attributes":{"id":"E_BTN_VIEW"},"icon":"more-info","text":"View Detials"}}]}]},{"columns":[{"text":"SECONDARY"},{"text":"12-7444120 (BUS)"},{"text":"JANE POWER"},{"text":"CORPORATION"},{"text":"FILE REP"},{"text":"WT"},{"text":"12/02/2014"},{"text":"09/12/2015"},{"contents":[{"type":"static","template":"notifier","attributes":{"title":"Historical Row"},"text":"HR"}]},{"contents":[]},{"contents":[{"type":"button","template":"field","input":{"attributes":{"id":"E_BTN_VIEW"},"icon":"more-info","text":"View Detials"}}]}]},{"columns":[{"text":"SECONDARY"},{"text":"13-9478178 (BUS)"},{"text":"MAY FLICK"},{"text":"CORPORATION"},{"text":"PAID PREPARER"},{"text":"SALES"},{"text":"12/02/2014"},{"text":"09/12/2015"},{"contents":[{"type":"static","template":"notifier","attributes":{"title":"Historical Row"},"text":"HR"}]},{"contents":[]},{"contents":[{"type":"button","template":"field","input":{"attributes":{"id":"E_BTN_VIEW"},"icon":"more-info","text":"View Detials"}}]}]},{"columns":[{"text":"SECONDARY"},{"text":"13-9478178 (BUS)"},{"text":"XAVY NABY"},{"text":"CORPORATION"},{"text":"PAID PREPARER"},{"text":"CORP"},{"text":"12/02/2014"},{"text":"09/12/2015"},{"contents":[{"type":"static","template":"notifier","attributes":{"title":"Historical Row"},"text":"HR"}]},{"contents":[]},{"contents":[{"type":"button","template":"field","input":{"attributes":{"id":"E_BTN_VIEW"},"icon":"more-info","text":"View Detials"}}]}]},{"columns":[{"text":"SECONDARY"},{"text":"12-4778128 (BUS)"},{"text":"JURY GROUP"},{"text":"CORPORATION"},{"text":"PAID PREPARER"},{"text":"WT"},{"text":"12/02/2014"},{"text":"09/12/2015"},{"contents":[{"type":"static","template":"notifier","attributes":{"title":"Historical Row"},"text":"HR"}]},{"contents":[]},{"contents":[{"type":"button","template":"field","input":{"attributes":{"id":"E_BTN_VIEW"},"icon":"more-info","text":"View Detials"}}]}]},{"columns":[{"text":"SECONDARY"},{"text":"12-4778128 (BUS)"},{"text":"MAY FLICKSMAY"},{"text":"CORPORATION"},{"text":"SUB S MEMBER"},{"text":"SALES"},{"text":"12/02/2014"},{"text":"09/12/2015"},{"contents":[{"type":"static","template":"notifier","attributes":{"title":"Historical Row"},"text":"HR"}]},{"contents":[]},{"contents":[{"type":"button","template":"field","input":{"attributes":{"id":"E_BTN_VIEW"},"icon":"more-info","text":"View Detials"}}]}]}]}}]},{"type":"section","contents":[{"template":"group","title":"Associated Taxpayers with Open Assessments","type":"header"},{"template":"table","attributes":{"id":"associate"},"head":{"rows":[{"columns":[{"type":"header","attributes":{"data-type":"alpha","data-columnType":"text"},"sortable":true,"text":"Associated Taxpayer ID"},{"type":"header","attributes":{"data-type":"alpha","data-columnType":"text"},"sortable":true,"text":"Associated Name"},{"type":"header","attributes":{"data-type":"button","data-columnType":"button"},"style":"min-width","sortable":false,"text":"Popup Taxpayer Data"},{"type":"header","attributes":{"data-type":"button","data-columnType":"button"},"style":"min-width","sortable":false,"text":"Go to Taxpayer Data"},{"type":"header","attributes":{"data-type":"button","data-columnType":"button"},"style":"min-width","sortable":false,"text":"Popup Taxpayer Verification"}]}]},"body":{"rows":[{"columns":[{"contents":[{"template":"link","attributes":{"href":"#"},"text":"147-85-2369 (IND)"}]},{"text":"Beth A Smith"},{"contents":[{"type":"button","template":"field","input":{"attributes":{"id":"E_BTN_POPUP_TAXPAYER"},"popup":true,"text":"Taxpayer Data"}}]},{"contents":[{"type":"button","template":"field","input":{"attributes":{"id":"E_BTN_GOTO_TAXPAYER"},"text":"Taxpayer Data"}}]},{"contents":[{"type":"button","template":"field","input":{"attributes":{"id":"E_BTN_POPUP_TAXPAYER_VERIFICATION"},"popup":true,"text":"Taxpayer Verification"}}]}]},{"columns":[{"contents":[{"template":"link","attributes":{"href":"#"},"text":"234-56-7890 (IND)"}]},{"text":"Jane M. Johnson-Smith"},{"contents":[{"type":"button","template":"field","input":{"attributes":{"id":"E_BTN_POPUP_TAXPAYER"},"popup":true,"text":"Taxpayer Data"}}]},{"contents":[{"type":"button","template":"field","input":{"attributes":{"id":"E_BTN_GOTO_TAXPAYER"},"text":"Taxpayer Data"}}]},{"contents":[{"type":"button","template":"field","input":{"attributes":{"id":"E_BTN_POPUP_TAXPAYER_VERIFICATION"},"popup":true,"text":"Taxpayer Verification"}}]}]},{"columns":[{"contents":[{"template":"link","attributes":{"href":"#"},"text":"123-48-5555 (IND)"}]},{"text":"Linda R Smith"},{"contents":[{"type":"button","template":"field","input":{"attributes":{"id":"E_BTN_POPUP_TAXPAYER"},"popup":true,"text":"Taxpayer Data"}}]},{"contents":[{"type":"button","template":"field","input":{"attributes":{"id":"E_BTN_GOTO_TAXPAYER"},"text":"Taxpayer Data"}}]},{"contents":[{"type":"button","template":"field","input":{"attributes":{"id":"E_BTN_POPUP_TAXPAYER_VERIFICATION"},"popup":true,"text":"Taxpayer Verification"}}]}]},{"columns":[{"contents":[{"template":"link","attributes":{"href":"#"},"text":"369-85-2147 (IND)"}]},{"text":"Tanya Smith"},{"contents":[{"type":"button","template":"field","input":{"attributes":{"id":"E_BTN_POPUP_TAXPAYER"},"popup":true,"text":"Taxpayer Data"}}]},{"contents":[{"type":"button","template":"field","input":{"attributes":{"id":"E_BTN_GOTO_TAXPAYER"},"text":"Taxpayer Data"}}]},{"contents":[{"type":"button","template":"field","input":{"attributes":{"id":"E_BTN_POPUP_TAXPAYER_VERIFICATION"},"popup":true,"text":"Taxpayer Verification"}}]}]},{"columns":[{"contents":[{"template":"link","attributes":{"href":"#"},"text":"357-85-9512 (IND)"}]},{"text":"Tom T Smith"},{"contents":[{"type":"button","template":"field","input":{"attributes":{"id":"E_BTN_POPUP_TAXPAYER"},"popup":true,"text":"Taxpayer Data"}}]},{"contents":[{"type":"button","template":"field","input":{"attributes":{"id":"E_BTN_GOTO_TAXPAYER"},"text":"Taxpayer Data"}}]},{"contents":[{"type":"button","template":"field","input":{"attributes":{"id":"E_BTN_POPUP_TAXPAYER_VERIFICATION"},"popup":true,"text":"Taxpayer Verification"}}]}]},{"columns":[{"contents":[{"template":"link","attributes":{"href":"#"},"text":"357-85-9512 (IND)"}]},{"text":"Tom T Smith"},{"contents":[{"type":"button","template":"field","input":{"attributes":{"id":"E_BTN_POPUP_TAXPAYER"},"popup":true,"text":"Taxpayer Data"}}]},{"contents":[{"type":"button","template":"field","input":{"attributes":{"id":"E_BTN_GOTO_TAXPAYER"},"text":"Taxpayer Data"}}]},{"contents":[{"type":"button","template":"field","input":{"attributes":{"id":"E_BTN_POPUP_TAXPAYER_VERIFICATION"},"popup":true,"text":"Taxpayer Verification"}}]}]},{"columns":[{"contents":[{"template":"link","attributes":{"href":"#"},"text":"357-85-9512 (IND)"}]},{"text":"Tom T Smith"},{"contents":[{"type":"button","template":"field","input":{"attributes":{"id":"E_BTN_POPUP_TAXPAYER"},"popup":true,"text":"Taxpayer Data"}}]},{"contents":[{"type":"button","template":"field","input":{"attributes":{"id":"E_BTN_GOTO_TAXPAYER"},"text":"Taxpayer Data"}}]},{"contents":[{"type":"button","template":"field","input":{"attributes":{"id":"E_BTN_POPUP_TAXPAYER_VERIFICATION"},"popup":true,"text":"Taxpayer Verification"}}]}]},{"columns":[{"contents":[{"template":"link","attributes":{"href":"#"},"text":"357-85-9512 (IND)"}]},{"text":"Tom T Smith"},{"contents":[{"type":"button","template":"field","input":{"attributes":{"id":"E_BTN_POPUP_TAXPAYER"},"popup":true,"text":"Taxpayer Data"}}]},{"contents":[{"type":"button","template":"field","input":{"attributes":{"id":"E_BTN_GOTO_TAXPAYER"},"text":"Taxpayer Data"}}]},{"contents":[{"type":"button","template":"field","input":{"attributes":{"id":"E_BTN_POPUP_TAXPAYER_VERIFICATION"},"popup":true,"text":"Taxpayer Verification"}}]}]},{"columns":[{"contents":[{"template":"link","attributes":{"href":"#"},"text":"357-85-9512 (IND)"}]},{"text":"Tom T Smith"},{"contents":[{"type":"button","template":"field","input":{"attributes":{"id":"E_BTN_POPUP_TAXPAYER"},"popup":true,"text":"Taxpayer Data"}}]},{"contents":[{"type":"button","template":"field","input":{"attributes":{"id":"E_BTN_GOTO_TAXPAYER"},"text":"Taxpayer Data"}}]},{"contents":[{"type":"button","template":"field","input":{"attributes":{"id":"E_BTN_POPUP_TAXPAYER_VERIFICATION"},"popup":true,"text":"Taxpayer Verification"}}]}]},{"columns":[{"contents":[{"template":"link","attributes":{"href":"#"},"text":"357-85-9512 (IND)"}]},{"text":"Tom T Smith"},{"contents":[{"type":"button","template":"field","input":{"attributes":{"id":"E_BTN_POPUP_TAXPAYER"},"popup":true,"text":"Taxpayer Data"}}]},{"contents":[{"type":"button","template":"field","input":{"attributes":{"id":"E_BTN_GOTO_TAXPAYER"},"text":"Taxpayer Data"}}]},{"contents":[{"type":"button","template":"field","input":{"attributes":{"id":"E_BTN_POPUP_TAXPAYER_VERIFICATION"},"popup":true,"text":"Taxpayer Verification"}}]}]}]}}]}]}]},"menu":{"display":"emp","items":[{"label":'ClientInformation',"items":[{"label":'InquireOnClient',"url":'#',"bookmarkable":true,"resourceid":'5099ce92'},{"label":'MaintainClient',"items":[{"label":'Item1',"items":[{"label":'Item1',"id":'Item1',"url":'#',"bookmarkable":true,"resourceid":'c81b200a'},{"label":'Item2',"id":'Item2',"url":'#',"bookmarkable":true,"resourceid":'a8d7b4b9'}]},{"label":'Item2',"items":[{"label":'Item2.1',"id":'Item21',"url":'#',"bookmarkable":true,"resourceid":'71861028'},{"label":'Item2.2',"items":[{"label":'Item2.2.1',"id":'Item221',"url":'#',"bookmarkable":true,"resourceid":'b11d6c69'}]},{"label":'Item2.3',"id":'item23',"url":'#',"bookmarkable":true,"resourceid":'e9834a29'}]},{"label":'Item3',"id":'item3',"url":'#',"bookmarkable":true,"resourceid":'39ea4c7d'}]},{"label":'SearchforClient',"id":'SearchforClient',"tooltip":'Lookingforaclient?Tryhere.',"bookmarkable":true,"url":'http:},{"label":'EventManagement',"id":'EventManagement',"url":'#',"bookmarkable":true,"resourceid":'14750a72'},{"label":'BusinessProfileInquiry',"id":'BusinessProfileInquiry',"url":'#',"bookmarkable":true,"resourceid":'e13371f8'},{"label":'AddressInq',"id":'AddressInq',"url":'#',"bookmarkable":true,"resourceid":'a95f8180'}]},{"label":'AccountInformation',"items":[{"label":'InquireonAccount',"items":[{"label":'ConverstionInq',"id":'ConverstionInq',"url":'#',"bookmarkable":true,"resourceid":'e7dcc941'},{"label":'AccountingInq',"items":[{"label":'Item1',"id":'Item1a',"url":'#',"bookmarkable":true,"resourceid":'197a5c5e'},{"label":'Item2',"id":'Item2a',"url":'#',"bookmarkable":true,"resourceid":'475399da'}]},{"label":'TaxpayerAccountInq',"id":'TaxpayerAccountInq',"url":'#',"bookmarkable":true,"resourceid":'725bbb90'},{"label":'ReqturnsInq',"id":'ReqturnsInq',"url":'#',"bookmarkable":true,"resourceid":'b5a51cca'},{"label":'AuditScreening',"items":[{"label":'AuditScreening1',"id":'AuditScreening1',"url":'#',"bookmarkable":false,"resourceid":'dd4356f9'},{"label":'AuditScreening2',"id":'AuditScreening2',"url":'#',"bookmarkable":true,"resourceid":'2fad2026'}]}]},{"label":'SearchonAccount',"id":'SearchonAccount',"url":'#',"bookmarkable":true,"resourceid":'1a580afd'},{"label":'CollectionAgency',"id":'CollectionAgency',"url":'#',"bookmarkable":true,"resourceid":'abdabc45'}]},{"label":'WorkManagement',"items":[{"label":'WorklistManagement',"id":'WorklistManagement',"url":'#',"bookmarkable":true,"resourceid":'eb6ab635'},{"label":'WorkItemSearch',"id":'WorkItemSearch',"url":'#',"bookmarkable":true,"resourceid":'e137df4a'},{"label":'Audit',"items":[{"label":'AuditCaseWork',"id":'AuditCaseWork',"url":'#',"bookmarkable":true,"resourceid":'e12677f6'},{"label":'InventoryManagement',"id":'InventoryManagement',"url":'#',"bookmarkable":true,"resourceid":'a0b3a228'}]},{"label":'BCMS',"items":[{"label":'BCMSCasework',"id":'BCMSCasework',"url":'#',"bookmarkable":true,"resourceid":'590dfa9d'},{"label":'InventoryManagement',"id":'InventoryManagement',"url":'#',"bookmarkable":true,"resourceid":'5190086e'}]}]},{"label":'SpecialServices',"items":[{"label":'Reporting',"id":'Reporting',"url":'#',"bookmarkable":true,"resourceid":'ed19f4b3'},{"label":'EDMS',"id":'EDMS',"url":'#',"bookmarkable":true,"resourceid":'9883fa4c'},{"label":'Youshouldneverseethisanditslabellengthshouldhavenoimpactontheotheritemsinthisgroup',dividerType:'blank'},{"label":'OrderForms',"id":'OrderForms',"url":'#',"bookmarkable":true,"resourceid":'69ba4820'}]}]}}
    </script>
    <script id="require" src="../../dist/js/main.js"></script>
    <script>
        require(['domReady!'], function() {

            console.log("page is done");

        });
    </script>

</html>
