<!doctype HTML>
<html lang="en" class="theme-teal">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta charset="utf-8">
        <title>Template - Core UI</title>
        <link href="../../../dist/css/main.css" rel="stylesheet" type="text/css" media="all">

        <!-- Removed the html 5 shiv for testing purposes -->

    </head>
    <body>

        <div id="body-wrapper"></div>

    </body>
    <script>

    // TID Data-Entered Phone #
    var fwData = {
        "tabset": {
            "id": "CMTEST01",
            "url": "\/empr2-amp\/gateway\/CMTEST01.tabset\/CM0060S",
            "name": "Case Management",
        },
        "screen": {
            "id": "CM0060S",
        },
        "pagePrefs": {
            "tables": []
        },
        "favorites": {
            "data": {
                "tabsets": [
                    {
                        "id": "1",
                        "label": "Case Work",
                        "tabsets": [
                            {
                                "label":"Collection Agency",
                                "url":"#",
                                "id":"CollectionAgency",
                                "parent":"1",
                                "seqno":1
                            }
                        ]
                    },
                    {
                        "id": "2",
                        "label": "Phone Work",
                        "tabsets": []
                    }
                ],
            },
            "lastUpdated": {
                "client": 0
            }
        },
        "page": {
            "contents": [
                {
                    "template": "globalHeader",
                    "page": {
                        "title": "Taxpayer Contact Information",
                        "mode": "Add"
                    },
                    "accounts": {
                        "primary": {
                            "notifiersAndControls": [],
                            "id": "123-45-6789 (IND)",
                            "name": "John H. Smith",
                            "address": "1943 Crossing Stone Ct., Albany, NY 12227",
                            "sendID": {
                                "template": "link",
                                "attributes": {
                                    "id": "send-id",
                                    "className": "emp-button-send-id",
                                    "tabindex": "1",
                                    "role": "button"
                                },
                                "text": "Send ID"
                            }
                        },
                        "associate": {
                            "notifiersAndControls": [],
                            "id": "234-56-7890 (IND)",
                            "name": "Jane M. Johnson-Smith"
                        }
                    },
                    "search": {
                        "headerID": {
                            "select": {
                                "type": "select",
                                "template": "field",
                                "label": {
                                    "text": "Header ID type",
                                    "attributes": {
                                        "for": "HEADER_ID_TYPE"
                                    },
                                    "visibility": "hidden",
                                    "hasLayout": false,
                                },
                                "input": {
                                    "attributes": {
                                        "name": "HEADER_ID_TYPE",
                                        "id": "HEADER_ID_TYPE",
                                        "tabindex": 1,
                                    },
                                    "options": {
                                        "NC": {
                                            "text": "9 Character ID",
                                            "value": "NC"
                                        },
                                        "BN": {
                                            "text": "Business Name",
                                            "value": "BN"
                                        },
                                        "BT": {
                                            "text": "Business Taxpayer ID",
                                            "value": "BT"
                                        },
                                        "IN": {
                                            "text": "Individual Name",
                                            "value": "IN"
                                        },
                                        "IT": {
                                            "text": "Individual Taxpayer ID:",
                                            "value": "IT"
                                        },
                                        "MA": {
                                            "text": "Mail Agent ID",
                                            "value": "MA"
                                        },
                                        "RD": {
                                            "text": "Representative ID",
                                            "value": "RD"
                                        },
                                        "RN": {
                                            "text": "Representative Name",
                                            "value": "RN"
                                        }
                                    },
                                    "readOnly": true,
                                    "defaultValue": "NC",
                                    "value": "IT",
                                    "noBlankOption": true
                                },
                                "noWrap": true
                            },
                            "defaultValues": {
                                "NC": {
                                    "HEADER_ID_NUMBER": "123456789"
                                },
                                "IT": {
                                    "HEADER_ID_NUMBER": "123456789"
                                }
                            },
                            "readOnly": true
                        },
                        "showDupApplicable": ['NC', 'IT', 'BT', 'DL'],
                        "collapse": true
                    },
                    "buttons": {
                        "hideSearchBox": {
                            "type": "button",
                            "template": "field",
                            "input": {
                                "attributes": {
                                    "id": "emp-search-toggle",
                                    "className": "emp-search-toggle",
                                    "tabindex": 1,
                                    "title": "Hide the search box",
                                    "type": "button"
                                },
                                "text": "Hide the search box"
                            }
                        },
                        "sendID": {
                            "template": "link",
                            "attributes": {
                                "role": "button"
                            },
                            "text": "Send ID"
                        }
                    },
                    "popup": true
                },
                {
                    "template": "pagebody",
                    "contents": [
                        {
                            "type": "section",
                            "contents": [
                                {
                                    "type": "header",
                                    "template": "group",
                                    "title": "Taxpayer Contact Details",
                                    "columns": [
                                        {
                                            "type": "checkbox",
                                            "template": "field",
                                            "label": {
                                                "attributes": {
                                                    "for": "E_SECTION_RETAIN_DATA"
                                                },
                                                "text": "Retain Data"
                                            },
                                            "input": {
                                                "attributes": {
                                                    "type": "checkbox",
                                                    "name": "E_SECTION_RETAIN_DATA",
                                                    "id": "E_SECTION_RETAIN_DATA",
                                                    "value": "y"
                                                },
                                            }
                                        }
                                    ]
                                },
                                {
                                    "type": "row",
                                    "template": "grid",
                                    "contents": [
                                        {
                                            "type": "column",
                                            "template": "grid",
                                            "contents": [
                                                {
                                                    "type": "select",
                                                    "template": "field",
                                                    "label": {
                                                        "attributes": {
                                                            "for": "E_TAX_TYPE"
                                                        },
                                                        "text": "Tax Type:"
                                                    },
                                                    "input": {
                                                        "attributes": {
                                                            "id": "E_TAX_TYPE",
                                                            "name": "E_TAX_TYPE"
                                                        },
                                                        "options": {
                                                            "1": {
                                                                "text": "",
                                                                "value": "1"
                                                            },
                                                            "2": {
                                                                "text": "Al Bev",
                                                                "value": "2"
                                                            },
                                                            "3": {
                                                                "text": "BXWRTX",
                                                                "value": "3"
                                                            },
                                                            "4": {
                                                                "text": "Cigret",
                                                                "value": "4"
                                                            },
                                                            "5": {
                                                                "text": "Corp",
                                                                "value": "5"
                                                            },
                                                            "6": {
                                                                "text": "PBT-DF",
                                                                "value": "6"
                                                            },
                                                            "7": {
                                                                "text": "FUT",
                                                                "value": "7"
                                                            },
                                                            "8": {
                                                                "text": "HUT",
                                                                "value": "8"
                                                            },
                                                            "9": {
                                                                "text": "Haz Ws",
                                                                "value": "9"
                                                            },
                                                            "10": {
                                                                "text": "LLC/P",
                                                                "value": "10"
                                                            },
                                                            "11": {
                                                                "text": "PBT-MF",
                                                                "value": "11"
                                                            },
                                                            "12": {
                                                                "text": "NewTax",
                                                                "value": "12"
                                                            },
                                                            "13": {
                                                                "text": "PBT",
                                                                "value": "13"
                                                            },
                                                            "14": {
                                                                "text": "Income",
                                                                "value": "14"
                                                            },
                                                            "15": {
                                                                "text": "Partnr",
                                                                "value": "15"
                                                            },
                                                            "16": {
                                                                "text": "Rep",
                                                                "value": "16"
                                                            },
                                                            "17": {
                                                                "text": "RP Gns",
                                                                "value": "17"
                                                            },
                                                            "18": {
                                                                "text": "Sales",
                                                                "value": "18"
                                                            },
                                                            "19": {
                                                                "text": "Txpyer",
                                                                "value": "19"
                                                            }
                                                        },
                                                        "noBlankOption": true
                                                    }
                                                }
                                            ]
                                        }
                                    ]
                                },
                                {
                                    "type": "row",
                                    "template": "grid",
                                    "contents": [
                                        {
                                            "type": "column",
                                            "template": "grid",
                                            "contents": [
                                                {
                                                    "type": "select",
                                                    "template": "field",
                                                    "label": {
                                                        "attributes": {
                                                            "for": "E_CONTACT_TYPE"
                                                        },
                                                        "text": "Contact Type:"
                                                    },
                                                    "input": {
                                                        "attributes": {
                                                            "id": "E_CONTACT_TYPE",
                                                            "name": "E_CONTACT_TYPE"
                                                        },
                                                        "options": {
                                                            "1": {
                                                                "text": "",
                                                                "value": "1"
                                                            },
                                                            "B1": {
                                                                "text": "Business Phone 1",
                                                                "value": "B1"
                                                            },
                                                            "B2": {
                                                                "text": "Business Phone 2",
                                                                "value": "B2"
                                                            },
                                                            "B3": {
                                                                "text": "Business Phone 3",
                                                                "value": "B3"
                                                            },
                                                            "C1": {
                                                                "text": "Cell Phone 1",
                                                                "value": "C1"
                                                            },
                                                            "C2": {
                                                                "text": "Cell Phone 2",
                                                                "value": "C2"
                                                            },
                                                            "C3": {
                                                                "text": "Cell Phone 3",
                                                                "value": "C3"
                                                            },
                                                            "X1": {
                                                                "text": "Fax 1",
                                                                "value": "X1"
                                                            },
                                                            "X2": {
                                                                "text": "Fax 2",
                                                                "value": "X2"
                                                            },
                                                            "X3": {
                                                                "text": "Fax 3",
                                                                "value": "X3"
                                                            },
                                                            "H1": {
                                                                "text": "Home Phone 1",
                                                                "value": "H1"
                                                            },
                                                            "H2": {
                                                                "text": "Home Phone 2",
                                                                "value": "H2"
                                                            },
                                                            "H3": {
                                                                "text": "Home Phone 3",
                                                                "value": "H3"
                                                            },
                                                            "W1": {
                                                                "text": "Work Phone 1",
                                                                "value": "W1"
                                                            },
                                                            "W2": {
                                                                "text": "Work Phone 2",
                                                                "value": "W2"
                                                            },
                                                            "W3": {
                                                                "text": "Work Phone 3",
                                                                "value": "W3"
                                                            }
                                                        },
                                                        "noBlankOption": true
                                                    }
                                                }
                                            ]
                                        }
                                    ]
                                },
                                {
                                    "type": "row",
                                    "template": "grid",
                                    "contents": [
                                        {
                                            "type": "column",
                                            "template": "grid",
                                            "width": "half",
                                            "contents": [
                                                {
                                                    "type": "text",
                                                    "template": "field",
                                                    "label": {
                                                        "attributes": {
                                                            "for": "E_PHONE_NUMBER"
                                                        },
                                                        "text": "Phone Number:"
                                                    },
                                                    "input": {
                                                        "attributes": {
                                                            "id": "E_PHONE_NUMBER",
                                                            "name": "E_PHONE_NUMBER",
                                                            "aria-required": true,
                                                            "size": 13,
                                                            "maxlength": 13,
                                                            "tabindex": 1
                                                        }
                                                    }
                                                }
                                            ]
                                        },
                                        {
                                            "type": "column",
                                            "template": "grid",
                                            "width": "half",
                                            "contents": [
                                                {
                                                    "type": "text",
                                                    "template": "field",
                                                    "label": {
                                                        "attributes": {
                                                            "for": "E_EXTENSION"
                                                        },
                                                        "text": "Extension:"
                                                    },
                                                    "input": {
                                                        "attributes": {
                                                            "id": "E_EXTENSION",
                                                            "name": "E_EXTENSION",
                                                            "aria-required": true,
                                                            "size": 5,
                                                            "maxlength": 5,
                                                            "tabindex": 1
                                                        }
                                                    }
                                                }
                                            ]
                                        }
                                    ]
                                },
                                {
                                    "type": "row",
                                    "template": "grid",
                                    "contents": [
                                        {
                                            "type": "column",
                                            "template": "grid",
                                            "contents": [
                                                {
                                                    "type": "select",
                                                    "template": "field",
                                                    "label": {
                                                        "attributes": {
                                                            "for": "E_FOREIGN_CONTACT_TYPE"
                                                        },
                                                        "text": "Foreign Contact Type:"
                                                    },
                                                    "input": {
                                                        "attributes": {
                                                            "id": "E_FOREIGN_CONTACT_TYPE",
                                                            "name": "E_FOREIGN_CONTACT_TYPE"
                                                        },
                                                        "options": {
                                                            "B1": {
                                                                "text": "Foreign Phone 1",
                                                                "value": "B1"
                                                            },
                                                            "B2": {
                                                                "text": "Foreign Phone 2",
                                                                "value": "B2"
                                                            },
                                                            "B3": {
                                                                "text": "Foreign Phone 3",
                                                                "value": "B3"
                                                            }
                                                        }
                                                    }
                                                }
                                            ]
                                        }
                                    ]
                                },
                                {
                                    "type": "row",
                                    "template": "grid",
                                    "contents": [
                                        {
                                            "type": "column",
                                            "template": "grid",
                                            "contents": [
                                                {
                                                    "type": "text",
                                                    "template": "field",
                                                    "label": {
                                                        "attributes": {
                                                            "for": "E_FOREIGN_PHONE_NUMBER"
                                                        },
                                                        "text": "Foreign Phone Number:"
                                                    },
                                                    "input": {
                                                        "attributes": {
                                                            "id": "E_FOREIGN_PHONE_NUMBER",
                                                            "name": "E_FOREIGN_PHONE_NUMBER",
                                                            "type": "text",
                                                            "size": 24,
                                                            "maxlength": 24,
                                                            "tabindex": 1
                                                        }
                                                    }
                                                }
                                            ]
                                        }
                                    ]
                                },
                                {
                                    "type": "row",
                                    "template": "grid",
                                    "contents": [
                                        {
                                            "type": "column",
                                            "template": "grid",
                                            "contents": [
                                                {
                                                    "type": "select",
                                                    "template": "field",
                                                    "label": {
                                                        "attributes": {
                                                            "for": "E_EMAIL_CONTACT_TYPE"
                                                        },
                                                        "text": "Email Contact Type:"
                                                    },
                                                    "input": {
                                                        "attributes": {
                                                            "id": "E_EMAIL_CONTACT_TYPE",
                                                            "name": "E_EMAIL_CONTACT_TYPE"
                                                        },
                                                        "options": {
                                                            "B1": {
                                                                "text": "Email 1",
                                                                "value": "B1"
                                                            },
                                                            "B2": {
                                                                "text": "Email 2",
                                                                "value": "B2"
                                                            },
                                                            "B3": {
                                                                "text": "Email 3",
                                                                "value": "B3"
                                                            }
                                                        }
                                                    }
                                                }
                                            ]
                                        }
                                    ]
                                },
                                {
                                    "type": "row",
                                    "template": "grid",
                                    "contents": [
                                        {
                                            "type": "column",
                                            "template": "grid",
                                            "contents": [
                                                {
                                                    "type": "text",
                                                    "template": "field",
                                                    "label": {
                                                        "attributes": {
                                                            "for": "E_EMAIL"
                                                        },
                                                        "text": "Email:"
                                                    },
                                                    "input": {
                                                        "attributes": {
                                                            "id": "E_EMAIL",
                                                            "name": "E_EMAIL",
                                                            "size": 70,
                                                            "maxlength": 254,
                                                            "tabindex": 1,
                                                            "type": "text"
                                                        }
                                                    }
                                                }
                                            ]
                                        }
                                    ]
                                },
                                {
                                    "type": "row",
                                    "template": "grid",
                                    "contents": [
                                        {
                                            "type": "column",
                                            "template": "grid",
                                            "contents": [
                                                {
                                                    "type": "select",
                                                    "template": "field",
                                                    "label": {
                                                        "attributes": {
                                                            "for": "E_WEBSITE_CONTACT_TYPE"
                                                        },
                                                        "text": "Website Contact Type:"
                                                    },
                                                    "input": {
                                                        "attributes": {
                                                            "id": "E_WEBSITE_CONTACT_TYPE",
                                                            "name": "E_WEBSITE_CONTACT_TYPE"
                                                        },
                                                        "options": {
                                                            "B1": {
                                                                "text": "Website 1",
                                                                "value": "B1"
                                                            },
                                                            "B2": {
                                                                "text": "Website 2",
                                                                "value": "B2"
                                                            },
                                                            "B3": {
                                                                "text": "Website 3",
                                                                "value": "B3"
                                                            }
                                                        }
                                                    }
                                                }
                                            ]
                                        }
                                    ]
                                },
                                {
                                    "type": "row",
                                    "template": "grid",
                                    "contents": [
                                        {
                                            "type": "column",
                                            "template": "grid",
                                            "contents": [
                                                {
                                                    "type": "text",
                                                    "template": "field",
                                                    "label": {
                                                        "attributes": {
                                                            "for": "E_WEBSITE"
                                                        },
                                                        "text": "Website:"
                                                    },
                                                    "input": {
                                                        "attributes": {
                                                            "id": "E_WEBSITE",
                                                            "name": "E_WEBSITE",
                                                            "type": "text",
                                                            "size": 70,
                                                            "maxlength": 254,
                                                            "tabindex": 1
                                                        }
                                                    }
                                                }
                                            ]
                                        }
                                    ]
                                },
                                {
                                    "type": "row",
                                    "template": "grid",
                                    "contents": [
                                        {
                                            "type": "column",
                                            "template": "grid",
                                            "contents": [
                                                {
                                                    "type": "select",
                                                    "template": "field",
                                                    "label": {
                                                        "attributes": {
                                                            "for": "E_CONTACT_SOURCE"
                                                        },
                                                        "text": "Contact Source:"
                                                    },
                                                    "input": {
                                                        "attributes": {
                                                            "id": "E_CONTACT_SOURCE",
                                                            "name": "E_CONTACT_SOURCE"
                                                        },
                                                        "options": {
                                                            "return": {
                                                                "text": "Return",
                                                                "value": "return"
                                                            },
                                                            "fake": {
                                                                "text": "12345678901234567890123456789012345678901234567890",
                                                                "value": "fake"
                                                            }
                                                        }
                                                    }
                                                }
                                            ]
                                        }
                                    ]
                                },
                                {
                                    "type": "row",
                                    "template": "grid",
                                    "contents": [
                                        {
                                            "type": "column",
                                            "template": "grid",
                                            "contents": [
                                                {
                                                    "type": "text",
                                                    "template": "field",
                                                    "label": {
                                                        "attributes": {
                                                            "for": "E_LAST_UPDATE_BY"
                                                        },
                                                        "text": "Last Updated By:"
                                                    },
                                                    "input": {
                                                        "attributes": {
                                                            "id": "E_LAST_UPDATE_BY",
                                                            "name": "E_LAST_UPDATE_BY",
                                                            "value": "ABCDEFG"
                                                        },
                                                        "readOnly": true
                                                    }
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "type": "section",
                            "contents": [
                                {
                                    "type": "header",
                                    "template": "group",
                                    "title": "Taxpayer Contact Summary"
                                },
                                {
                                    "template": "table",
                                    "attributes": {
                                        "id": "contactSummary"
                                    },
                                    "head": {
                                        "rows": [
                                            {
                                                "columns": [
                                                    {
                                                        "type": "header",
                                                        "attributes": {
                                                            "data-type": "alpha",
                                                            "data-columnType": "text",
                                                            "data-colmap": "contactType"
                                                        },
                                                        "text": "Contact Type",
                                                        "sortable": true,
                                                    },
                                                    {
                                                        "type": "header",
                                                        "attributes": {
                                                            "data-type": "alpha",
                                                            "data-columnType": "text",
                                                            "data-colmap": "contactInformation"
                                                        },
                                                        "text": "Contact Information",
                                                        "sortable": true,
                                                    },
                                                    {
                                                        "type": "header",
                                                        "attributes": {
                                                            "data-type": "alpha",
                                                            "data-columnType": "text",
                                                            "data-colmap": "contactExtension"
                                                        },
                                                        "text": "Contact Extension",
                                                        "sortable": true,
                                                    },
                                                    {
                                                        "type": "header",
                                                        "attributes": {
                                                            "data-type": "alpha",
                                                            "data-columnType": "text",
                                                            "data-colmap": "contactSource"
                                                        },
                                                        "text": "Contact Source",
                                                        "sortable": true,
                                                    },
                                                    {
                                                        "type": "header",
                                                        "attributes": {
                                                            "data-type": "alpha",
                                                            "data-columnType": "text",
                                                            "data-colmap": "taxType"
                                                        },
                                                        "text": "Tax Type",
                                                        "sortable": true,
                                                    },
                                                    {
                                                        "type": "header",
                                                        "attributes": {
                                                            "data-type": "alpha",
                                                            "data-columnType": "text",
                                                            "data-colmap": "effectiveDate"
                                                        },
                                                        "text": "Effective Date",
                                                        "sortable": true,
                                                    },
                                                    {
                                                        "type": "header",
                                                        "attributes": {
                                                            "data-type": "alpha",
                                                            "data-columnType": "text",
                                                            "data-colmap": "expirationDate"
                                                        },
                                                        "text": "Expiration Date",
                                                        "sortable": true,
                                                    },
                                                    {
                                                        "type": "header",
                                                        "attributes": {
                                                            "data-type": "button",
                                                            "data-columnType": "button"
                                                        },
                                                        "style": "min-width",
                                                        "hideLabel": true,
                                                        "sortable": false,
                                                        "text": "Delete"
                                                    },
                                                    {
                                                        "type": "header",
                                                        "responsive": {
                                                            "primaryButton": true
                                                        },
                                                        "attributes": {
                                                            "data-type": "button",
                                                            "data-columnType": "button"
                                                        },
                                                        "style": "min-width",
                                                        "hideLabel": true,
                                                        "sortable": false,
                                                        "text": "Edit"
                                                    }
                                                ]
                                            }
                                        ]
                                    },
                                    "body": {
                                        "rows": [
                                            {
                                                "columns": [
                                                    {
                                                        "text": "Home Phone 1"
                                                    },
                                                    {
                                                        "text": "(518) 555-1212"
                                                    },
                                                    {
                                                        "text": "1234"
                                                    },
                                                    {
                                                        "text": "TID Data-Entered Phone #"
                                                    },
                                                    {
                                                        "text": "Income"
                                                    },
                                                    {
                                                        "text": "01/01/2012"
                                                    },
                                                    {
                                                        "text": ""
                                                    },
                                                    {
                                                     "contents": [
                                                            {
                                                                "type": "button",
                                                                "template": "field",
                                                                "input": {
                                                                    "attributes": {
                                                                        "id": "E_BTN_DELETE"
                                                                    },
                                                                    "icon": "delete",
                                                                    "text": "Delete"
                                                                }
                                                            }
                                                        ]
                                                    },
                                                    {
                                                        "contents": [
                                                            {
                                                                "type": "button",
                                                                "template": "field",
                                                                "input": {
                                                                    "attributes": {
                                                                        "id": "E_BTN_EDIT",
                                                                        "title": "Edit"
                                                                    },
                                                                    "icon": "edit",
                                                                    "text": "Edit"
                                                                }
                                                            }
                                                        ]
                                                    }
                                                ]
                                            },
                                            {
                                                "columns": [
                                                    {
                                                        "text": "Foreign Phone 1"
                                                    },
                                                    {
                                                        "text": "(044) 664 123 4567"
                                                    },
                                                    {
                                                        "text": "1234"
                                                    },
                                                    {
                                                        "text": "TID Data-Entered Phone #"
                                                    },
                                                    {
                                                        "text": "Income"
                                                    },
                                                    {
                                                        "text": "01/01/2012"
                                                    },
                                                    {
                                                        "text": ""
                                                    },
                                                    {
                                                        "contents": [
                                                            {
                                                                "type": "button",
                                                                "template": "field",
                                                                "input": {
                                                                    "attributes": {
                                                                        "id": "E_BTN_DELETE"
                                                                    },
                                                                    "icon": "delete",
                                                                    "text": "Delete"
                                                                }
                                                            }
                                                        ]
                                                    },
                                                    {
                                                        "contents": [
                                                            {
                                                                "type": "button",
                                                                "template": "field",
                                                                "input": {
                                                                    "attributes": {
                                                                        "id": "E_BTN_EDIT",
                                                                        "title": "Edit"
                                                                    },
                                                                    "icon": "edit",
                                                                    "text": "Edit"
                                                                }
                                                            }
                                                        ]
                                                    }
                                                ]
                                            },
                                            {
                                                "columns": [
                                                    {
                                                        "text": "Email"
                                                    },
                                                    {
                                                        "text": "smith.john@example.com"
                                                    },
                                                    {
                                                        "text": ""
                                                    },
                                                    {
                                                        "text": "User Entered"
                                                    },
                                                    {
                                                        "text": "Income"
                                                    },
                                                    {
                                                        "text": "01/01/2012"
                                                    },
                                                    {
                                                        "text": ""
                                                    },
                                                    {
                                                        "contents": [
                                                            {
                                                                "type": "button",
                                                                "template": "field",
                                                                "input": {
                                                                    "attributes": {
                                                                        "id": "E_BTN_DELETE"
                                                                    },
                                                                    "icon": "delete",
                                                                    "text": "Delete"
                                                                }
                                                            }
                                                        ]
                                                    },
                                                    {
                                                        "contents": [
                                                            {
                                                                "type": "button",
                                                                "template": "field",
                                                                "input": {
                                                                    "attributes": {
                                                                        "id": "E_BTN_EDIT",
                                                                        "title": "Edit"
                                                                    },
                                                                    "icon": "edit",
                                                                    "text": "Edit"
                                                                }
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                }
                            ]
                        }
                    ]
                }
            ]
        },
    }
    </script>
    <script id="require" src="../../../dist/js/main.js"></script>
    <script>
        require(['domReady!'], function() {

            console.log("page is done");

        });
    </script>

</html>
