<!DOCTYPE HTML>
<html class="theme-teal">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Empire Template - Short Template</title>
<link href="../../dist/css/main.css" rel="stylesheet" type="text/css" media="all">
<!--
===============================================================================
eMPIRE2 | Empire Template - Core UI
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Date        Initials  Comments

===============================================================================
-->
</head>
<body>
<div id="body-wrapper">
  <!-- Accessibility cues -->
  <div class="cui-hide-from-screen"> <a href="#nav">Go to navigation</a> <a href="#main">Go to content</a> </div>
  <!-- ==================== -->
  <!-- GLOBAL HEADER        -->
  <!-- ==================== -->
  <header>
    <!-- Logo and main menu -->
    <div class="emp-header-row-first">
      <div class="emp-header-logo"> Empire </div>
      <nav id="emp-header-menu-main"> Main Menu </nav>
      <div id="emp-header-favorites"> &#9734; </div>
    </div>
    <!-- Title, notifiers and secondary menu -->
    <div class="emp-header-row-second">
      <div class="emp-header-tabset-title">
        <button type="button" class="emp-tabset-toggle emp-collapse" title="Show a full/partial tabset view" tabindex="1">Toggle</button>
        <h1>Tabset menu title</h1>
      </div>
      <ul class="emp-header-links">
        <li class="emp-header-employee"><a role="button">Employee</a></li>
        <li class="emp-header-preferences"><a role="button">Preferences</a></li>
        <li class="emp-header-notifications"><a role="button">Notifications</a></li>
        <li class="emp-header-help"><a role="button">Help</a></li>
      </ul>
    </div>
  </header>
  <!-- ==================== -->
  <!-- TABSET               -->
  <!-- ==================== -->
  <ul class="emp-tabset emp-collapse">
    <li><a href="#" title="Taxpayer Summary" tabindex="1">TP Sum</a></li>
    <li><a href="#" title="Search by Name" tabindex="1">Srch by Name</a></li>
    <li class="emp-selected"><a href="#" title="Name History" tabindex="1">Name History</a></li>
    <li><a href="#" title="Address Summary" tabindex="1">Address Sum</a></li>
    <li><a href="#" title="Events" tabindex="1">Events</a></li>
    <li><a href="#" title="Correspondence" tabindex="1">Correspondence</a></li>
  </ul>
  <!-- ==================== -->
  <!-- PAGE TITLE           -->
  <!-- ==================== -->
  <div class="emp-page-title">
    <div class="emp-text">
      <h2>Page title <span>Page mode</span></h2>
    </div>
    <ul class="emp-actions">
      <li>
        <button type="button" class="emp-icon-sections-toggle" title="Hide all sections" tabindex="1">Hide all sections</button>
      </li>
      <li>
        <button type="button" class="emp-icon-info-blocks-toggle-expand" title="Show information for all sections" tabindex="1">Show information for all sections</button>
      </li>
      <li>
        <button type="button" class="emp-icon-print" title="Print page" tabindex="1">Print page</button>
      </li>
    </ul>
  </div>
  <!-- ==================== -->
  <!-- TAXPAYER INFO        -->
  <!-- ==================== -->
  <form name="form_tp_info" id="form_tp_info" class="emp-tp-header" action="http://www.tax.ny.gov" method="post">
    <div class="emp-tp-info">
      <!-- Main taxpayer -->
      <div class="emp-tp-info-main">
        <div class="cui-row">
          <div class="emp-tp-indicators">
            <a class="emp-button-send-id" role="button" tabindex="1">Send ID</a>
            <span class="emp-indicator-1" title="Bankruptcy exists" alt="B">Bankruptcy exists</span>
            <span class="emp-indicator-1" title="Identity theft" alt="I">Identity theft</span>
            <span class="emp-indicator-3" title="Potentially Dangerous Taxpayer - Call Internal Affairs (518) 451-1566" alt="PDT">Potentially Dangerous Taxpayer - Call Internal Affairs (518) 451-1566</span>
            <span class="emp-indicator-3" title="Caution Upon Contact - Call Internal Affairs (518) 451-1566" alt="CAU">Caution Upon Contact - Call Internal Affairs (518) 451-1566</span>
            <button type="button" class="emp-icon-legal-rep" title="Popup Legal Representative" tabindex="1">Popup Legal Representative</button>
            <button type="button" class="emp-icon-add-event" title="Popup Add Event" tabindex="1">Popup Add Event</button>
          </div>
        </div>
        <div class="cui-row">
          <div class="emp-tp-id"> <span class="emp-data">123-45-6789 (IND)</span> </div>
        </div>
        <div class="cui-row">
          <div class="emp-tp-name"> <span class="emp-data">John H. Smith</span> </div>
        </div>
        <div class="cui-row">
          <div class="emp-tp-address"> <span class="emp-data">1943 Crossing Stone Ct., Albany, NY 12227</span>
            <button type="button" class="emp-icon-diff-mail" title="Mailing address is different" tabindex="1">Mailing address is different</button>
          </div>
        </div>
      </div>
      <!-- Joint taxpayer -->
      <div class="emp-tp-info-joint">
        <div class="cui-row">
          <div class="emp-tp-indicators">
            <span class="emp-indicator emp-federal-data" title="Federal Association" alt="Fed">Federal Association</span>
            <span class="emp-indicator-1" title="Bankruptcy exists" alt="B">Bankruptcy exists</span>
            <span class="emp-indicator-1" title="Identity theft" alt="I">Identity theft</span>
            <button type="button" class="emp-icon-data-joint" title="Popup Current Page with Associated ID" tabindex="1">Popup Current Page with Associated ID</button>
            <button type="button" class="emp-icon-list-joint" title="View Associated Taxpayer List" tabindex="1">View Associated Taxpayer List</button>
            <button type="button" class="emp-icon-legal-rep" title="View Legal Representative" tabindex="1">View Legal Representative</button>
          </div>
        </div>
        <div class="cui-row">
          <div class="emp-tp-joint-id">
            <div class="emp-field">
              <div class="cui-label"> <span class="emp-label">Associated ID:</span> </div>
              <div class="cui-data"> <span class="emp-data">234-56-7890 (IND)</span> </div>
            </div>
          </div>
        </div>
        <div class="cui-row">
          <div class="emp-tp-joint-name">
            <div class="emp-field">
              <div class="cui-label"> <span class="emp-label">Associated Name:</span> </div>
              <div class="cui-data"> <span class="emp-data">Jane M. Johnson-Smith</span> </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="emp-tp-header-buttons">
      <button class="emp-button-switch" tabindex="1">Switch</button>
    </div>
  </form>
  <!-- ==================== -->
  <!-- SEARCH BOX           -->
  <!-- ==================== -->
  <!-- Use class="emp-search-box emp-collapse" to hide search box -->
  <form name="form_search" id="form_search" class="emp-search-box" action="http://www.tax.ny.gov" method="post">
    <div class="emp-search-fields">
      <div class="cui-row">
        <div class="emp-search-box-field">
          <div class="emp-field">
            <div class="cui-label">
              <label for="HEADER_ID_TYPE" class="cui-hide-from-screen">Header ID type</label>
              <select id="HEADER_ID_TYPE" tabindex="1">
                <option value="BN">Business Name</option>
                <option value="BT">Business Taxpayer ID</option>
                <option value="IN">Individual Name</option>
                <option value="IT">Individual Taxpayer ID</option>
                <option value="NC" selected="selected">9 Character ID</option>
              </select>
            </div>
            <div class="cui-data">
              <label for="HEADER_ID_NUMBER" class="cui-hide-from-screen">Header ID number</label>
              <input type="text" id="HEADER_ID_NUMBER" value="" size="20" maxlength="50" tabindex="1">
            </div>
          </div>
        </div>
      </div>
      <div class="cui-row">
        <div class="emp-search-box-field">
          <div class="emp-field cui-required">
            <div class="cui-label">
              <label for="S_VIEW">View:</label>
            </div>
            <div class="cui-data">
              <select id="S_VIEW" tabindex="1" sel="0" aria-required="true">
                <option>ALL</option>
                <option selected="selected">NON-REVERSED</option>
              </select>
            </div>
          </div>
        </div>
        <div class="emp-search-box-field">
          <div class="emp-composite emp-search-composite cui-required">
            <div class="cui-label"> <span class="emp-label">Tax Type:</span> </div>
            <div class="cui-data emp-search">
              <div class="emp-field"> <span id="S_TAX_TYPE_TEXT" class="emp-data" aria-required="true">CORP</span> </div>
              <div class="emp-field">
                <button type="button" id="S_POPUP" class="emp-icon-tax-type" title="Popup Tax Type" tabindex="1">Popup Tax Type</button>
              </div>
            </div>
          </div>
        </div>
        <div class="emp-search-box-field">
          <div class="emp-field">
            <div class="cui-label"> <span class="emp-label">Tax Sub Type Desc:</span> </div>
            <div class="cui-data"> <span id="S_TAX_SUB_TYPE_DESC" class="emp-data">CT-182 Adl Tax Oil Co.</span> </div>
          </div>
        </div>
      </div>
      <div class="cui-row">
        <div class="emp-search-box-field">
          <div class="emp-field cui-required">
            <div class="cui-label">
              <label for="S_LIABILITY_PERIOD_BEGIN">Liability Period Begin:</label>
            </div>
            <div class="cui-data">
              <input type="text" id="S_LIABILITY_PERIOD_BEGIN" class="emp-date" aria-required="true" value="01/01/2007" size="13" maxlength="10" tabindex="1">
              <button type="button" id="dp_S_LIABILITY_PERIOD_BEGIN" class="cui-icon cui-c-datepicker" title="Select Date" tabindex="1">Date Picker</button>
            </div>
          </div>
        </div>
        <div class="emp-search-box-field">
          <div class="emp-field cui-required">
            <div class="cui-label">
              <label for="S_LIABILITY_PERIOD_END">Liability Period End:</label>
            </div>
            <div class="cui-data">
              <input type="text" id="S_LIABILITY_PERIOD_END" class="emp-date" aria-required="true" value="01/01/2007" size="13" maxlength="10" tabindex="1">
              <button type="button" id="dp_S_LIABILITY_PERIOD_END" class="cui-icon cui-c-datepicker" title="Select Date" tabindex="1">Date Picker</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Buttons -->
    <div class="emp-search-buttons">
      <div class="cui-row">
        <button type="submit" class="cui-button-primary emp-search-retrieve" tabindex="1">Retrieve</button>
      </div>
      <div class="cui-row">
        <button type="button" class="emp-button-search-clear" title="Clear all fields except the primary dropdown and inputs" tabindex="1">Clear</button>
        <button type="button" class="emp-button-search-clear-all" title="Clear all fields in search box" tabindex="1">All</button>
      </div>
      <div class="cui-row"> <a role="button" class="emp-button-get-id" name="E_BTN_get_id" tabindex="1">Get ID</a> </div>
    </div>
    <button type="button" class="emp-search-toggle" title="Hide the search box" tabindex="1">Hide the search box</button>
  </form>
  <!-- ==================== -->
  <!-- PAGE MESSAGES        -->
  <!-- ==================== -->
  <ul class="cui-messages emp-messages cui-hidden">
    <li class="cui-error">
      <p>Error message. This is a long error message so that it wraps and I can make sure it looks ok and better than its equivalent on empire 1.0. Many errors can be displayed at once. So is this enough text to make it wrap? I guess it depends on your browser width? Well I think this is more than enough. If not, nice monitor!</p>
    </li>
    <li class="cui-warning">
      <p>Warning message. Displays information about certain things that need to be considered before continuing.</p>
    </li>
    <li class="cui-informational">
      <p>Informational message. Provide some information to assist in making the right decisions or something.</p>
    </li>
    <li class="cui-success">
      <p>Successful message. Something {noun} was successfully something {verb}. Most of the times only one of this type of message shows per page submission.</p>
    </li>
  </ul>
  <!-- ####################### -->
  <!-- DEVELOPER'S CODE (JSP)  -->
  <!-- ####################### -->
  <main role="main">
    <div class="emp-page-info">
      <!-- ==================== -->
      <!-- AS OF                -->
      <!-- ==================== -->
      <div class="emp-asof">
        <form name="form_asof" id="form_asof" class="emp-asof-col" action="http://www.tax.ny.gov" method="post">
          <button type="button" class="emp-asof-prev" title="Previous history" tabindex="1">Previous history</button>
          <div id="E_AS_OF">As of:
            <time>01/01/2012 12:00:00 AM</time>
          </div>
          <button type="button" class="emp-asof-next" title="Next history" tabindex="1">Next history</button>
        </form>
      </div>
      <!-- ==================== -->
      <!-- INDICATORS           -->
      <!-- ==================== -->
        <ul class="emp-indicators">
            <li>
                <span class="emp-indicator-xyz" tabindex="1" title="Indicator Static">Indicator Static</span>
            </li>
            <li>
                <a href="#" class="emp-indicator-multi-locations" tabindex="1" title="Go to {Page}">Indicator Go To</a>
            </li>
            <li>
                <a href="#" class="emp-indicator-multi-locations popup" title="Popup Multi-Location" tabindex="1">
                    Indicator Popup
                    <span class="emp-popup"></span>
                </a>
            </li>
        </ul>
    </div>
    <!-- ==================== -->
    <!-- PAGE CONTENT         -->
    <!-- ==================== -->
    <form name="form_content" id="form_content" action="http://www.tax.ny.gov" method="post" role="main">
      <!-- ==================== -->
      <!-- SECTIONS             -->
      <!-- ==================== -->

      <!-- ++++++++++++++++++++++++++ -->
      <!-- SECTION: .Section elements -->
      <!-- ++++++++++++++++++++++++++ -->
      <section>
        <header>
          <div class="emp-section-title">
            <h3>Section elements
              <button type="button" class="emp-icon-view-image" title="View image" tabindex="1">View image</button>
            </h3>
          </div>
          <div class="emp-section-field">
            <div class="emp-field">
              <div class="cui-label"> <span>Total ($):</span> </div>
              <div class="cui-data"> <span class="emp-data">1,234.56</span> </div>
            </div>
          </div>
          <div class="emp-section-controls">
            <ul>
              <li>
                <button type="button" class="emp-icon-section-toggle-collapse" title="Hide section" tabindex="1">Hide section</button>
              </li>
            </ul>
          </div>
        </header>
        <div class="cui-row">
          <div class="emp-col-full">
            <fieldset>
              <div class="cui-label">
                <legend> Name: </legend>
              </div>
              <div class="cui-data">
                <div class="emp-input-collection">
                  <div class="emp-field">
                    <label class="cui-hide-from-screen" for="E_FIRST_NAME_1">First Name</label>
                    <input name="E_FIRST_NAME_1" id="E_FIRST_NAME_1" type="text" size="16" max-length="16" value="John">
                  </div>
                  <div class="emp-field">
                    <label class="cui-hide-from-screen" for="E_MIDDLE_INITIAL_1">Middle Initial</label>
                    <input name="E_MIDDLE_INITIAL_1" id="E_MIDDLE_INITIAL_1" type="text" size="1" maxlength="1">
                  </div>
                  <div class="emp-field">
                    <label class="cui-hide-from-screen" for="E_LAST_NAME_1">Last Name</label>
                    <input name="E_LAST_NAME_1" id="E_LAST_NAME_1" type="text" size="40" maxlength="161" value="Smith">
                  </div>
                  <div class="emp-field">
                    <label class="cui-hide-from-screen" for="E_NAME_SUFFIX">Suffix</label>
                    <select id="E_NAME_SUFFIX" name="E_NAME_SUFFIX">
                      <option tabindex="1" value=""></option>
                      <option value="jr">Jr</option>
                      <option value="sr">Sr</option>
                      <option value="ii">II</option>
                      <option value="iii">III</option>
                    </select>
                  </div>
                </div>
              </div>
            </fieldset>
          </div>
        </div>
        <div class="cui-row">
          <div class="emp-col-full">
            <div class="emp-composite emp-search-composite">
              <div class="cui-label">
                <label for="E_POPUP_EXAMPLE">Popup Example:</label>
              </div>
              <div class="cui-data emp-search">
                <div class="emp-field">
                  <input type="text" id="E_POPUP_EXAMPLE" size="10" maxlength="10" value="Popup Example" tabindex="1">
                </div>
                <div class="emp-field">
                  <button type="button" id="E_BTN_POPUP" class="emp-icon-popup-view-list" title="Select Popup Example" tabindex="1">Select Popup Example</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="cui-row">
          <div class="emp-col-half">
              <div class="emp-composite emp-search-composite emp-seach-composite-dynamic-label">
                  <div class="cui-label">
                    <label for="E_ID_DROPDOWN_LABEL" class="cui-hide-from-screen">Id type</label>
                    <select id="E_ID_DROPDOWN_LABEL" tabindex="1">
                        <option selected="selected" value="NC">9 Character ID</option>
                        <option value="BT">Business Taxpayer ID</option>
                        <option value="BN">Business Taxpayer Name</option>
                        <option value="DN">DLN</option>
                        <option value="IT">Individual Taxpayer ID</option>
                        <option value="IN">Individual Taxpayer Name</option>
                    </select>
                  </div>
                  <div class="cui-data emp-search">
                      <div class="emp-field">
                          <input type="text" id="E_ID" size="20" maxlength="18" tabindex="1">
                      </div>
                      <div class="emp-field">
                          <button type="button" name="E_BTN_GO" tabindex="1">
                              Go
                          </button>
                      </div>
                  </div>
               </div>
          </div>
          <div class="emp-col-half">
            <div class="emp-composite emp-search-composite">
              <div class="cui-label">
                <label for="E_BTN_GO_SAMPLE">Go Button Example:</label>
              </div>
              <div class="cui-data emp-search">
                <div class="emp-field">
                  <input type="text" name="E_BTN_GO_SAMPLE" size="10" maxlength="23" value="Go Button Example" tabindex="1">
                </div>
                <div class="emp-field">
                  <button type="button" name="E2_BTN_GO" value="1" tabindex="1">Go</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="cui-row">
          <div class="emp-col-half">
            <div class="emp-field">
              <div class="cui-label">
                <label for="E_LINE_1">Line 1:</label>
              </div>
              <div class="cui-data">
                <input type="text" id="E_LINE_1" maxlength="30" size="34" value="&nbsp;" tabindex="1">
              </div>
            </div>
          </div>
          <div class="emp-col-half">
            <div class="emp-field">
              <div class="cui-label">
                <label for="E_LINE_2">Line 2:</label>
              </div>
              <div class="cui-data">
                <input type="text" id="E_LINE_2"  maxlength="30" size="34" value="&nbsp;" tabindex="1">
              </div>
            </div>
          </div>
        </div>
        <div class="cui-row">
          <div class="emp-col-half">
            <div class="emp-field cui-required">
              <div class="cui-label">
                <label for="E_CITY">City:</label>
              </div>
              <div class="cui-data">
                <input type="text" id="E_CITY" maxlength="18" size="22" value="" tabindex="1" aria-required="true">
              </div>
            </div>
          </div>
          <div class="emp-col-half">
            <div class="emp-field">
              <div class="cui-label">
                <label for="E_STATE">State:</label>
              </div>
              <div class="cui-data">
                <select id="E_STATE" tabindex="1">
                  <option value="0" selected="selected">New York</option>
                  <option value='1'>New Jersey</option>
                  <option value='2'>California</option>
                  <option value='3'>Florida</option>
                  <option value='4'>ABCDEFGHIJKLMNOPQRSTUVWX</option>
                </select>
              </div>
            </div>
          </div>
        </div>
        <div class="cui-row">
          <div class="emp-col-half  emp-col-pull-half">
            <div class="emp-field">
              <div class="cui-label">
                <label for="E_ZIP">Zip:</label>
              </div>
              <div class="cui-data">
                <input type="text" id="E_ZIP" maxlength="10" size="10" value="" tabindex="1">
              </div>
            </div>
          </div>
        </div>
        <div class="cui-row">
          <div class="emp-col-half">
            <div class="emp-field cui-required">
              <div class="cui-label">
                <label for="E_COUNTRY">Country:</label>
              </div>
              <div class="cui-data">
                <select id="E_COUNTRY" tabindex="1" aria-required="true">
                  <option value='0' selected="selected">United States</option>
                  <option value='1'>Canada</option>
                  <option value='2'>Mexico</option>
                  <option value='3'>ABCDEFGHIJKLMNOPQRSTUVWX</option>
                </select>
              </div>
            </div>
          </div>
          <div class="emp-col-half">
            <div class="emp-field">
              <div class="cui-label">
                <label for="E_COUNTY">County:</label>
              </div>
              <div class="cui-data">
                <select id="E_COUNTY" tabindex="1">
                  <option value='0' selected="selected"></option>
                  <option value='1'>Greene</option>
                  <option value='2'>Albany</option>
                  <option value='3'>ABCDEFGHIJKLMNOPQRSTUVWX</option>
                </select>
              </div>
            </div>
          </div>
        </div>
        <div class="cui-row">
          <div class="emp-col-half">
            <div class="emp-field">
              <div class="cui-label"> <span class="emp-label">Last Updated:</span> </div>
              <div class="cui-data"> <span class="emp-data" id="E_LAST_UPDATED">06/26/2013</span> </div>
            </div>
          </div>
          <div class="emp-col-half">
            <div class="emp-field">
              <div class="cui-label"> <span class="emp-label">Last Updated By:</span> </div>
              <div class="cui-data"> <span class="emp-data emp-tooltip" id="E_LAST_UPDATED_BY" title="John Jacob Jinglehimerscmit">123456789</span> </div>
            </div>
          </div>
        </div>
        <div class="cui-row">
            <div class="emp-col-half">
                <div class="emp-field">
                  <div class="cui-data-left">
                    <div class="cui-data">
                        <input type="checkbox" id="E_ERRONEOUS_PAYMENT" tabindex="1">
                    </div>
                    <div class="cui-label">
                        <label for="E_ERRONEOUS_PAYMENT">Erroneous Payment</label>
                    </div>
                  </div>
                </div>
            </div>
            <div class="emp-col-half">
                <div class="emp-field">
                  <div class="cui-data-left emp-boolean-image">
                    <div class="cui-data"> <i class="emp-icon-redcheck">Red Check Mark</i> </div>
                    <div class="cui-label"> <span id="E_TRANSFERRED_OUT">Transferred Out</span> </div>
                  </div>
                </div>
            </div>
        </div>
        <div class="cui-row">
            <div class="emp-col-half">
                <div class="emp-field">
                  <div class="cui-data-left emp-boolean-image">
                    <div class="cui-data"> <i class="emp-icon-stop">Not Applicable</i> </div>
                    <div class="cui-label"> <span id="E_CORRESPONDENCE_ATTACHED">Correspondence Attached</span> </div>
                  </div>
                </div>
            </div>
            <div class="emp-col-half">
                <div class="emp-field">
                  <div class="cui-data-left emp-boolean-image">
                    <div class="cui-data"> <i class="emp-icon-stop">Not Applicable</i> </div>
                    <div class="cui-label"> <span id="E_CONVERTED">Converted</span> </div>
                  </div>
                </div>
            </div>
        </div>

        <!-- ++++++++++++++++++++++++++++++++ -->
        <!-- SECTION: .Section Inside Section -->
        <!-- ++++++++++++++++++++++++++++++++ -->
        <section class="emp-collapse">
          <header>
            <div class="emp-section-title">
              <h3>Section Inside Section</h3>
            </div>
            <div class="emp-section-field">
              <div class="emp-field">
                <div class="cui-data-left emp-boolean-image">
                    <div class="cui-data"> <i class="emp-icon-redcheck" title="review-details"></i> </div>
                    <div class="cui-label"> <span class="emp-label"> Review Details </span> </div>
                </div>
              </div>
            </div>
            <div class="emp-section-controls">
              <ul>
                <li>
                  <button type="button" class="emp-icon-section-toggle-collapse" title="Hide section" tabindex="1">Hide section</button>
                </li>
              </ul>
            </div>
          </header>
          <div class="cui-row">
            <div class="emp-col-half">
              <div class="emp-field">
                <div class="cui-label"> <span class="emp-label">Payment Status Reason:</span> </div>
                <div class="cui-data"> <span class="emp-data" id="E_PYMT_STATUS_REASON">ORIG PSTG</span> </div>
              </div>
            </div>
            <div class="emp-col-half">
              <div class="emp-field">
                <div class="cui-label"> <span class="emp-label">Target Amount ($):</span> </div>
                <div class="cui-data cui-currency"> <span class="emp-data" id="E_TARGET_AMOUNT">987,765,432.12</span> </div>
              </div>
            </div>
          </div>
          <div class="cui-row">
            <div class="emp-col-half emp-col-pull-half">
              <div class="emp-field">
                <div class="cui-label"> <span class="emp-label">IPA Amount ($):</span> </div>
                <div class="cui-data cui-currency"> <span class="emp-data" id="E_PROJECTED_IPA_AMOUNT">987,765,432.12</span> </div>
              </div>
            </div>
          </div>
          <div class="cui-row">
            <div class="emp-col-half">
                <div class="emp-field cui-required emp-validation-error">
                    <div class="cui-label">
                        <label for="E_PYMT_TYPE">Payment Type:</label>
                    </div>
                    <div class="cui-data">
                        <input type="text" id="E_PYMT_TYPE" value="" aria-required="true" size="22" maxlength="20" tabindex="1">
                        <div class="cui-messages">
                          <div class="cui-error">This field is required!</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="emp-col-half">
              <div class="emp-field">
                <div class="cui-label">
                  <label for="E_CURRENT_AMOUNT">Current Amount ($):</label>
                </div>
                <div class="cui-data cui-currency">
                  <input type="text" id="E_CURRENT_AMOUNT" size="27" maxlength="23" value="1,345,789,123,567,901.34" tabindex="1">
                </div>
              </div>
            </div>
          </div>
          <div class="cui-row">
            <div class="emp-col-half">
              <div class="emp-composite emp-search-composite">
                <div class="cui-label">
                  <label for="E_TAX_TYPE_SHORT_DESCRIPTION">Tax Type:</label>
                </div>
                <div class="cui-data emp-search">
                  <div class="emp-field">
                    <span class="emp-data" id="E_TAX_TYPE_SHORT_DESCRIPTION">CORP</span>
                  </div>
                  <div class="emp-field">
                    <button type="button" name="E_BTN_TAX_TYPE_SHORT_DESCRIPTION" title="Select Tax Type, Tax Sub Type and Tax Sub Type Description" class="emp-icon-popup-view-list">
                      Select Tax Type, Tax Sub Type and Tax Sub Type Description
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <div class="emp-col-half">
              <div class="emp-field">
                <div class="cui-label">
                  <span class="emp-label">Tax Sub Type:</span>
                </div>
                <div class="cui-data">
                  <span class="emp-data" id="E_TAX_SUB_TYPE">9-186c(1)(a)/(1)(b) / M</span>
                </div>
              </div>
            </div>
          </div>
          <div class="cui-row">
            <div class="emp-col-full">
              <div class="emp-field">
                <div class="cui-label">
                  <span class="emp-label">Tax Sub Type Desc:</span>
                </div>
                <div class="cui-data">
                  <span class="emp-data" id="E_TAX_SUB_TYPE_DESC" title="This is a simple tooltip using a title attribute">
                    CT-186E ,186EZ MTA Srchrg-186c(1)
                  </span>
                </div>
              </div>
            </div>
          </div>
<!--           <div class="cui-row">
            <div class="emp-col-half">
              <div class="emp-composite emp-search-composite">
                <div class="cui-label">
                  <label for="E_TAX_TYPE_SHORT_DESCRIPTION">Tax Type:</label>
                </div>
                <div class="cui-data emp-search">
                  <div class="emp-field"> <span class="emp-data" id="E_TAX_TYPE_SHORT_DESCRIPTION"> CORP </span> </div>
                  <div class="emp-field">
                    <button type="button" name="E_BTN_TAX_TYPE_SHORT_DESCRIPTION" title="View Joint Taxpayer List" class="emp-icon-popup-view-list">View Joint Taxpayer List</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="emp-col-half">
              <div class="emp-field">
                <div class="cui-label"> <span class="emp-label">Tax Sub Type:</span> </div>
                <div class="cui-data"> <span class="emp-data" id="E_TAX_SUB_TYPE">9-186c(1)(a)/(1)(b) / M</span> </div>
              </div>
            </div>
          </div>
          <div class="cui-row">
            <div class="emp-col-full">
              <div class="emp-field">
                <div class="cui-label"> <span class="emp-label">Tax Sub Type Desc:</span> </div>
                <div class="cui-data"> <span class="emp-data" id="E_TAX_SUB_TYPE_DESC" title="This is a simple tooltip using a title attribute">WCS - 1 Communications Surcharge</span> </div>
              </div>
            </div>
          </div> -->
          <div class="cui-row">
            <div class="emp-col-half">
              <div class="emp-field cui-required">
                <div class="cui-label">
                  <label for="E_LIABILITY_PERIOD_BEGIN">Liability Period Begin:</label>
                </div>
                <div class="cui-data">
                  <input type="text" id="E_LIABILITY_PERIOD_BEGIN" class="emp-date" size="11" maxlength="10" tabindex="1" aria-required="true">
                  <!-- Temp: cui-c-datepicker component should render the code below -->
                  <button type="button" class="cui-icon cui-c-datepicker" title="Date picker" tabindex="1">Date picker</button>
                </div>
              </div>
            </div>
            <div class="emp-col-half">
              <div class="emp-field">
                <div class="cui-label">
                  <label for="E_LIABILITY_PERIOD_END">Liability Period End:</label>
                </div>
                <div class="cui-data">
                  <input type="text" id="E_LIABILITY_PERIOD_END" class="emp-date" size="11" maxlength="10" tabindex="1">
                  <!-- Temp: cui-c-datepicker component should render the code below -->
                  <button type="button" class="cui-icon cui-c-datepicker" title="Date picker" tabindex="1">Date picker</button>
                </div>
              </div>
            </div>
          </div>
          <div class="cui-row">
            <div class="emp-col-full">
              <div class="emp-field cui-required">
                <div class="cui-label">
                  <label for="E_COMMENTS">Comments:</label>
                </div>
                <div class="cui-data">
                  <textarea id="E_COMMENTS" aria-required="true" rows="3" cols="100" tabindex="1">Tax return for 2002 broken into 48-month installments. Current debt: $1,208.97. Interest Rate is 4.9%.</textarea>
                </div>
              </div>
            </div>
          </div>
          <!-- Read-Only Text Area -->
          <div class="cui-row">
            <div class="emp-col-full">
              <div class="emp-field">
                <div class="cui-label"> <span>Comments History:</span> </div>
                <div class="cui-data">
                  <p id="E_COMMENTS" class="emp-data">Tax return prior to 2002 all in good standings.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="cui-row">
              <div class="emp-col-half">
                  <div class="emp-composite emp-search-composite emp-validation-error cui-required">
                      <div class="cui-label">
                          <label for="E_BTN_GO_SAMPLE">Go button example:</label>
                      </div>
                      <div class="cui-data emp-search">
                          <div class="emp-field">
                              <input type="text" name="E_BTN_GO_SAMPLE" size="10" maxlength="23" value="Some data" tabindex="1">
                          </div>
                          <div class="emp-field">
                              <button type="button" name="E2_BTN_GO" value="1" tabindex="1">Go</button>
                          </div>
                      </div>
                      <div class="emp-composite-message">
                        <div class="cui-messages">
                            <div class="cui-error">This field is required!</div>
                        </div>
                      </div>
                  </div>
              </div>
          </div>
          <div class="cui-row">
            <div class="emp-col-full">
              <fieldset>
                <div class="cui-label">
                  <legend>Are you filing in this quarter?</legend>
                </div>
                <div class="cui-data">
                  <div class="cui-selection-group">
                    <input type="radio" name="E_RADIO_BUTTON_EXAMPLE_NAME" id="E_RADIO_BUTTON_EXAMPLE_1" value="" tabindex="1">
                    <label for="E_RADIO_BUTTON_EXAMPLE_1">Yes</label>
                    <input type="radio" name="E_RADIO_BUTTON_EXAMPLE_NAME" id="E_RADIO_BUTTON_EXAMPLE_2" checked="checked" value="2" tabindex="1">
                    <label for="E_RADIO_BUTTON_EXAMPLE_2">No</label>
                  </div>
                </div>
              </fieldset>
            </div>
          </div>
        </section>
        <!-- ++++++++++++++++++++++++++++++++ -->
        <!-- SECTION: .Section inside section -->
        <!-- ++++++++++++++++++++++++++++++++ -->
        <section class="emp-collapse">
          <header>
            <div class="emp-section-title">
              <h3>Liability period: <span id="E_LIABILITY_PERIOD">01/01/2004 - 12/31/2004</span></h3>
            </div>
            <div class="emp-section-field">
              <div class="emp-field">
                <div class="cui-label"> <span>Income Personal Tax</span> </div>
              </div>
            </div>
            <div class="emp-section-field">
              <div class="emp-field">
                <div class="cui-label"> <span class="cui-hide-from-screen">Income Personal Tax</span> </div>
                <div class="cui-data"> <span id="E_FROM_TAX_SUB_TYPE">22/30-601/1301/21</span> </div>
              </div>
            </div>
            <div class="emp-section-controls">
              <ul>
                <li>
                  <button type="button" class="emp-icon-section-toggle-collapse" title="Hide section" tabindex="1">Hide section</button>
                </li>
              </ul>
            </div>
          </header>
          <!-- Section indicators -->
          <ul class="emp-indicators">
            <li><span class="emp-indicator-xyz" tabindex="1">Indicator Static</span></li>
            <li><a href="#" class="emp-indicator-multi-locations" tabindex="1">Indicator Go To</a></li>
            <li> <a href="#" class="emp-indicator-multi-locations popup" title="Popup Multi-Location" tabindex="1"> Indicator Popup <span class="emp-popup"></span> </a> </li>
          </ul>
          <div class="cui-row">
            <div class="emp-col-half">
              <!-- Read Only Textbox Search Composite Field -->
              <div class="emp-composite emp-search-composite">
                <div class="cui-label"> <span>OCN:</span> </div>
                <div class="cui-data emp-search">
                  <div class="emp-field" data-store-id="74a6"> <span class="emp-data" id="E_OCN">123456789012</span> </div>
                  <div class="emp-field" data-store-id="f789">
                    <button type="button" name="E_BTN_GET_OCN" tabindex="1">Get OCN</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="emp-col-half">
              <div class="emp-field">
                <div class="cui-label"> <span class="emp-label">Total Target Amount ($):</span> </div>
                <div class="cui-data cui-currency"> <span class="emp-data" id="E_TOTAL_TARGET_AMOUNT">123,456.78</span> </div>
              </div>
            </div>
          </div>
          <fieldset class="emp-search-composite emp-employee-search">
            <div class="cui-label">
              <legend> Employee Search By: </legend>
            </div>
            <div class="cui-data">
              <div class="emp-input-collection">
                <div class="emp-field">
                  <label class="cui-hide-from-screen" for="employee-search-select">Search By:</label>
                  <select id="employee-search-select" name="employee-search-select" class="employee-search-select">
                    <option value="id">ID</option>
                    <option value="name">Name</option>
                  </select>
                </div>
                <div class="emp-field emp-id-search">
                  <label class="cui-hide-from-screen" for="employee-search-fname"></label>
                  <input name="employee-search-fname" id="employee-search-fname" type="text">
                </div>
                <div class="emp-field emp-name-search cui-hidden">
                  <label class="cui-hide-from-screen" for="employee-search-fname">First Name</label>
                  <input name="employee-search-fname" id="employee-search-fname" type="text">
                </div>
                <div class="emp-field emp-name-search cui-hidden">
                  <label class="cui-hide-from-screen" for="employee-search-mname">Middle Initial</label>
                  <input name="employee-search-mname" id="employee-search-mname" type="text" size="1">
                </div>
                <div class="emp-field emp-name-search cui-hidden">
                  <label class="cui-hide-from-screen" for="employee-search-lname">Last Name</label>
                  <input name="employee-search-lname" id="employee-search-lname" type="text">
                </div>
                <button type="button" name="E2_BTN_LOOKUP">Lookup</button>
              </div>
            </div>
          </fieldset>
          <div class="emp-section-in-section-container">
            <section>
              <header>
                <div class="emp-section-title">
                  <h3>Section inside section 1</h3>
                </div>
                <div class="emp-section-controls">
                  <ul>
                    <li>
                      <button type="button" class="emp-icon-section-toggle-collapse" title="Hide section" tabindex="1">Hide section</button>
                    </li>
                  </ul>
                </div>
              </header>
              <div class="cui-row">
                <div class="emp-col-full">
                  <div class="emp-field">
                    <div class="cui-label"> <span class="emp-label">Collection Case ID:</span> </div>
                    <div class="cui-data"> <span class="emp-data" id="E_COLLECTION_CASE_ID">E-831301455-1</span> </div>
                  </div>
                </div>
              </div>
              <div class="cui-row">
                <div class="emp-col-full">
                  <div class="emp-field">
                    <div class="cui-label"> <span class="emp-label">Assigned Org Unit:</span> </div>
                    <div class="cui-data"> <span class="emp-data" id="E_ASSIGNED_ORG_UNIT_NAME_V2">DISTRICT OFFICE</span> </div>
                  </div>
                </div>
              </div>
              <div class="cui-row">
                <div class="emp-col-full">
                  <div class="emp-field">
                    <div class="cui-label"> <span class="emp-label">Assigned Employee Name:</span> </div>
                    <div class="cui-data"> <span class="emp-data" id="E_ASSIGNED_EMPLOYEE_NAME">JOHN JACOB JINGLEHIMMERSCHIMT</span> </div>
                  </div>
                </div>
              </div>
              <div class="cui-row">
                <div class="emp-col-full">
                  <div class="emp-field">
                    <div class="cui-label"> <span class="emp-label">Collection ($):</span> </div>
                    <div class="cui-data cui-currency emp-negative-number"> <span class="emp-data" id="E_COLLECTION">-999,999,999,917,071.02</span> </div>
                  </div>
                </div>
              </div>
              <div class="cui-row">
                <div class="emp-col-full">
                  <div class="emp-field">
                    <div class="cui-label"> <span class="emp-label">Billing ($):</span> </div>
                    <div class="cui-data cui-currency emp-negative-number"> <span class="emp-data" id="E_BILLING">-999,999,999,917,071.02</span> </div>
                  </div>
                </div>
              </div>
              <div class="cui-row">
                <div class="emp-col-full">
                  <div class="emp-field">
                    <div class="cui-label"> <span class="emp-label">Subtotal ($):</span> </div>
                    <div class="cui-data cui-currency emp-negative-number"> <span class="emp-data" id="E_SUBTOTAL">-999,999,999,917,071.02</span> </div>
                  </div>
                </div>
              </div>
              <div class="cui-row">
                <div class="emp-col-full">
                  <div class="emp-field">
                    <div class="cui-label"> <span class="emp-label">Protest ($):</span> </div>
                    <div class="cui-data cui-currency emp-negative-number"> <span class="emp-data" id="E_PROTEST">-999,999,999,917,071.02</span> </div>
                  </div>
                </div>
              </div>
              <div class="cui-row">
                <div class="emp-col-full">
                  <div class="emp-field">
                    <div class="cui-label"> <span class="emp-label">Total ($):</span> </div>
                    <div class="cui-data cui-currency emp-negative-number"> <span class="emp-data" id="E_TOTAL_AMOUNT">-999,999,999,917,071.02</span> </div>
                  </div>
                </div>
              </div>
              <div class="emp-button-row">
                <div class="emp-col-half cui-align-left">
                  <button type="button" name="E_BTN_WORK_ITEM_SEARCH" tabindex="1" title="Popup Work Item Search">Work Item Search<span class="emp-popup"></span></button>
                  <button type="button" name="E_BTN_ASSIGN_HIST" tabindex="1" title="Popup Assignment History">Assignment His</button>
                </div>
                <div class="emp-col-half cui-align-right">
                  <button type="button" name="E_BTN_CONTACT_INFO" tabindex="1" title="Popup Contact Information">Contact Information</button>
                </div>
              </div>
            </section>
            <section>
              <header>
                <div class="emp-section-title">
                  <h3>Section inside section 2</h3>
                </div>
                <div class="emp-section-field">
                  <div class="emp-section-header-field">
                    <input type="checkbox" id="E_RETAIN_DATA" value="true" tabindex="1">
                    <label for="E_RETAIN_DATA">Retain Data<span class="cui-hide-from-screen"> for this section</span></label>
                  </div>
                </div>
                <div class="emp-section-controls">
                  <ul>
                    <li>
                      <button type="button" class="emp-icon-section-toggle-collapse" title="Hide section" tabindex="1">Hide section</button>
                    </li>
                  </ul>
                </div>
              </header>
              <div class="cui-row">
                <div class="emp-col-full">
                  <div class="emp-field">
                    <div class="cui-label"> <span class="emp-label">Collection Case ID:</span> </div>
                    <div class="cui-data"> <span class="emp-data" id="E_COLLECTION_CASE_ID">E-831301455-1</span> </div>
                  </div>
                </div>
              </div>
              <div class="cui-row">
                <div class="emp-col-full">
                  <div class="emp-field">
                    <div class="cui-label"> <span class="emp-label">Assigned Org Unit:</span> </div>
                    <div class="cui-data"> <span class="emp-data" id="E_ASSIGNED_ORG_UNIT_NAME_V2">DISTRICT OFFICE</span> </div>
                  </div>
                </div>
              </div>
              <div class="cui-row">
                <div class="emp-col-full">
                  <div class="emp-field">
                    <div class="cui-label"> <span class="emp-label">Assigned Employee Name:</span> </div>
                    <div class="cui-data"> <span class="emp-data" id="E_ASSIGNED_EMPLOYEE_NAME">JOHN JACOB JINGLEHIMMERSCHIMT</span> </div>
                  </div>
                </div>
              </div>
              <div class="cui-row">
                <div class="emp-col-full">
                  <div class="emp-field">
                    <div class="cui-label">
                      <label for="E_COLLECTION">Collection ($):</label>
                    </div>
                    <div class="cui-data cui-currency emp-negative-number">
                      <input type="text" id="E_COLLECTION" size="27" maxlength="23" value="-100,000,000,000,000.00" tabindex="1">
                    </div>
                  </div>
                </div>
              </div>
              <div class="cui-row">
                <div class="emp-col-full">
                  <div class="emp-field">
                    <div class="cui-label">
                      <label for="E_BILLING">Billing ($):</label>
                    </div>
                    <div class="cui-data cui-currency emp-negative-number">
                      <input type="text" id="E_BILLING" size="27" maxlength="23" value="-100,000,000,000,000.00" tabindex="1">
                    </div>
                  </div>
                </div>
              </div>
              <div class="cui-row">
                <div class="emp-col-full">
                  <div class="emp-field">
                    <div class="cui-label">
                      <label for="E_SUBTOTAL">Subtotal ($):</label>
                    </div>
                    <div class="cui-data cui-currency emp-negative-number">
                      <input type="text" id="E_SUBTOTAL" size="27" maxlength="23" value="-100,000,000,000,000.00" tabindex="1">
                    </div>
                  </div>
                </div>
              </div>
              <div class="cui-row">
                <div class="emp-col-full">
                  <div class="emp-field">
                    <div class="cui-label">
                      <label for="E_PROTEST">Protest ($):</label>
                    </div>
                    <div class="cui-data cui-currency emp-negative-number">
                      <input type="text" id="E_PROTEST" size="27" maxlength="23" value="-100,000,000,000,000.00" tabindex="1">
                    </div>
                  </div>
                </div>
              </div>
              <div class="cui-row">
                <div class="emp-col-full">
                  <div class="emp-field">
                    <div class="cui-label">
                      <label for="E_TOTAL_AMOUNT">Total ($):</label>
                    </div>
                    <div class="cui-data cui-currency emp-negative-number">
                      <input type="text" id="E_TOTAL_AMOUNT" size="27" maxlength="23" value="-100,000,000,000,000.00" tabindex="1">
                    </div>
                  </div>
                </div>
              </div>
              <div class="emp-button-row">
                <div class="emp-col-half cui-align-left">
                  <button type="button" name="E_BTN_WORK_ITEM_SEARCH" tabindex="1" title="Popup Work Item Search">Work Item Search</button>
                  <button type="button" name="E_BTN_ASSIGN_HIST" tabindex="1" title="Popup Assignment History">Assignment His<span class="emp-popup"></span></button>
                </div>
                <div class="emp-col-half cui-align-right">
                  <button type="button" name="E_BTN_CONTACT_INFO" tabindex="1" title="Popup Contact Information">Contact Information<span class="emp-popup"></span></button>
                </div>
              </div>
            </section>
          </div>
        </section>
        <div class="emp-button-row">
          <div class="emp-col-half">
            <button type="button" name="E_BTN_LIABILITY_PERI" tabindex="1" title="Popup Liability Period"> Liability Period <span class="emp-popup"></span> </button>
          </div>
          <div class="emp-col-half cui-align-right">
            <button type="button" name="E_BTN_CANCEL" tabindex="1" title="Cancel">Cancel</button>
            <button type="button" name="E_BTN_UPDATE" class="cui-button-primary" tabindex="1" title="Update">Update</button>
            <button type="button" name="E_BTN_CLEAR" tabindex="1" title="Clear">Clear</button>
            <button type="button" name="E_BTN_ADD" class="cui-button-primary" tabindex="1" title="Add">Add</button>
          </div>
        </div>
      </section>
      <!-- ++++++++++++++++++++++++++ -->
      <!-- SECTION: .Table Elements -->
      <!-- ++++++++++++++++++++++++++ -->
      <section>
        <header>
          <div class="emp-section-title">
            <h3>Table Elements</h3>
          </div>
          <div class="emp-section-controls">
            <ul>
              <li>
                <button type="button" class="emp-icon-section-toggle-collapse" title="Hide section" tabindex="1">Hide section</button>
              </li>
            </ul>
          </div>
        </header>
        <div class="emp-table">
          <table id="table_checkboxes">
            <caption>
            Checkboxes
            </caption>
            <thead>
              <tr data-key="table-row">
                <th class="table-control-col emp-min-width"> <label class="cui-hide-from-screen" for="table_checkboxes_all">Select All</label>
                  <input type="checkbox" id="table_checkboxes_all" value="" tabindex="1">
                </th>
                <th data-sort="alpha" data-table-column-priority="1" class="emp-sortable">DLN</th>
                <th data-sort="date" class="emp-sortable">Liability Period Begin</th>
                <th data-sort="date" class="emp-sortable">Liability Period End</th>
                <th data-sort="alpha" class="emp-min-width emp-sortable"> <span class="cui-hide-from-screen" title="Joint Liability Period Exists">Joint Liability Period Exists</span> </th>
                <th data-sort="alpha" class="emp-min-width emp-sortable"> <span class="cui-hide-from-screen" title="Audit Ownership">Audit Ownership</span> </th>
                <th data-sort="alpha" class="emp-sortable cui-no-wrap">Tax Type/Sub Type</th>
                <th data-sort="alpha" class="emp-sortable">Return Status</th>
                <th data-sort="alpha" class="emp-sortable">Return Status Date</th>
                <th data-sort="numeric" class="cui-currency emp-sortable" data-table-column-priority="1"> Amount ($) </th>
                <th data-type="button" class="emp-min-width"> <span class="cui-hide-from-screen" title="Popup {Page}">Page</span> </th>
                <th data-type="button" class="emp-min-width"> <span class="cui-hide-from-screen" title="Go to {Page}">Page</span> </th>
                <th data-type="button" class="emp-min-width"> <span class="cui-hide-from-screen" title="Delete">Delete</span> </th>
                <th data-type="button" class="emp-min-width" data-table-primary-button="true"> <span class="cui-hide-from-screen" title="Edit/View">Edit/View</span> </th>
              </tr>
            </thead>
            <tfoot>
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td class="cui-currency" title="Total Amount ($)">2171.74</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
            </tfoot>
            <tbody>
              <tr>
                <td class="table-control-col emp-min-width"><label for="table_checkboxes_0" class="cui-hide-from-screen">Row 0</label>
                  <input type="checkbox" name="table_checkboxes_0" value="0"></td>
                <td class="cui-no-wrap"><a href="#" title="Go to DLN Details" tabindex="1">12365478963015740</a></td>
                <td>01/01/2011</td>
                <td>12/31/2011</td>
                <td class="emp-min-width"><span class="emp-indicator-1" title="Joint Liability Period (123-45-6789 (IND), 234-56-7890 (IND))" alt="Joint Liability Period (123-45-6789 (IND), 234-56-7890 (IND))">J</span></td>
                <td class="emp-min-width"></td>
                <td class="cui-no-wrap"><span title="This is a simple tooltip using a title attribute" class="emp-tooltip">CORP - CT-3, 3S, CT-4, 4S</span></td>
                <td>Not filed</td>
                <td>04/15/2012</td>
                <td class="cui-currency">1,750.00</td>
                <td class="emp-min-width">
                	<button class="emp-icon-more-info" title="Popup {Page}" tabindex="1" name="E_BTN_MORE_DETAILS">
                		{Page}
                		<span class="emp-popup"></span>
                	</button>
                </td>
                <td class="emp-min-width">
                	<button class="emp-icon-more-info" name="E_BTN_MORE_DETAILS" title="Go to {Page}">
                		{Page}
                	</button>
                </td>
                <td class="emp-min-width">
                	<button class="emp-icon-delete" name="E_BTN_DELETE" title="Delete" type="button" onclick="emp.functionCall(event, {0:{'function':'emp.confirm','args':['Are you sure you want to delete this record?']}})">
                		Delete
                	</button>
                </td>
                <td class="emp-min-width">
                	<button class="emp-icon-edit" name="E_BTN_EDIT" title="Edit">Edit</button>
                </td>
              </tr>
              <tr>
                <td class="table-control-col emp-min-width"><label for="table_checkboxes_1" class="cui-hide-from-screen">Row 1</label>
                  <input type="checkbox" name="table_checkboxes_1" value="1"></td>
                <td class="cui-no-wrap"><a href="#" title="Go to DLN Details" tabindex="1">03217745988526541</a></td>
                <td>01/01/2011</td>
                <td>12/31/2011</td>
                <td class="emp-min-width"></td>
                <td class="emp-min-width"><span class="emp-indicator-2" alt="Audit Ownership" title="Audit Ownership">AU</span></td>
                <td class="cui-no-wrap"><span title="This is a simple tooltip using a title attribute" class="emp-tooltip"> CORP - CT-3M, 4M MTA </span></td>
                <td>Not filed</td>
                <td>03/20/2013</td>
                <td class="cui-currency">309.17</td>
                <td class="emp-min-width"></td>
                <td class="emp-min-width">
                	<button class="emp-icon-more-info" name="E_BTN_MORE_DETAILS" title="Go to {Page}">{Page}</button>
                </td>
                <td class="emp-min-width"><button class="emp-icon-delete" name="E_BTN_DELETE" title="Delete" onclick="emp.functionCall(event, {0:{'function':'emp.confirm','args':['Are you sure you want to delete this record?']}})">Delete</button></td>
                <td class="emp-min-width"><button class="emp-icon-edit" name="E_BTN_EDIT" title="Edit">Edit</button></td>
              </tr>
              <tr>
                <td class="table-control-col emp-min-width"><label for="table_checkboxes_2" class="cui-hide-from-screen">Row 2</label>
                  <input type="checkbox" name="table_checkboxes_2" value="2"></td>
                <td class="cui-no-wrap"><a href="#" title="Go to DLN Details" tabindex="1">36985201478852346</a></td>
                <td>01/01/2011</td>
                <td>12/31/2011</td>
                <td class="emp-min-width"><span class="emp-indicator-1" alt="Joint Liability Period (123-45-6789 (IND), 234-56-7890 (IND))" title="Joint Liability Period (123-45-6789 (IND), 234-56-7890 (IND))">J</span></td>
                <td class="emp-min-width"></td>
                <td class="cui-no-wrap"><span title="This is a simple tooltip using a title attribute" class="emp-tooltip"> CORP - CT-3, 3S, CT-4, 4S </span></td>
                <td><a href="#" tabindex="1" title="Popup Filed Exception">Filed - Exception<span class="emp-popup"></span></a></td>
                <td>21/02/2014</td>
                <td class="cui-currency">112.57</td>
                <td class="emp-min-width"><button class="emp-icon-more-info" title="Popup {Page}" tabindex="1" name="E_BTN_MORE_DETAILS">{Page}<span class="emp-popup"></span></button></td>
                <td class="emp-min-width"><button class="emp-icon-more-info" name="E_BTN_MORE_DETAILS" title="Go to {Page}">{Page}</button></td>
                <td class="emp-min-width"><button class="emp-icon-delete" name="E_BTN_DELETE" title="Delete" onclick="emp.functionCall(event, {0:{'function':'emp.confirm','args':['Are you sure you want to delete this record?']}})">Delete</button></td>
                <td class="emp-min-width"><button class="emp-icon-more-info" title="View Details" name="E_BTN_DETAILS">View Details</button></td>
              </tr>
            </tbody>
          </table>
          <div class="emp-table-controls">
            <div class="emp-footer-controls">
              <div class="emp-field">
                <div class="cui-label">
                  <label for="E_ACTION">Action:</label>
                </div>
                <div class="cui-data">
                  <select id="E_ACTION" name="E_ACTION">
                    <option></option>
                    <option>Download</option>
                    <option>Delete</option>
                  </select>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Main table wrapper with class of emp-table should always have an id="table_{something}" -->
        <div class="emp-table">
          <table id="table_radio_editable">
            <caption>
              Radio Buttons and Editable Fields
            </caption>
            <thead>
              <tr>
                <th class="cui-align-center emp-min-width"> <span class="cui-hide-from-screen"> Use this column's radio buttons to select rows </span> </th>
                <th data-sort="alpha" data-table-column-priority="1" class="emp-sortable">DLN</th>
                <th class="emp-min-width">Timely Filed</th>
                <th data-sort="date" data-table-column-priority="2" class="emp-sortable">TRXN Effective Date</th>
                <th data-sort="date" data-table-column-priority="4" class="emp-sortable">TRXN Expiration Date</th>
                <th data-sort="alpha" class="emp-min-width emp-sortable"> <span class="cui-hide-from-screen">Three-letter indicator</span> </th>
                <th data-sort="alpha" data-table-column-priority="5" class="emp-sortable">Transaction Description/Reason</th>
                <th data-sort="alpha" data-table-column-priority="6" class="emp-sortable">Tax Type/Sub Type</th>
                <th data-sort="alpha" data-table-column-priority="7" class="emp-sortable">Form</th>
                <th data-sort="alpha" data-table-column-priority="12" class="emp-sortable">Form Description</th>
                <th data-sort="alpha" data-table-column-priority="8" class="emp-sortable">Last Updated</th>
                <th data-sort="alpha" data-table-column-priority="9" class="emp-sortable">Last Updated By</th>
                <th data-sort="alpha" data-table-column-priority="11" class="emp-sortable">Last Updated By Name</th>
                <th data-sort="numeric" data-table-column-priority="10" class="cui-currency emp-sortable">Amount ($)</th>
                <th data-type="button" class="emp-min-width"> <span class="cui-hide-from-screen" title="Go To Payment Data"> Payment Data </span> </th>
                <th data-type="button" class="emp-min-width"> <span class="cui-hide-from-screen" title="Popup View Image"> View Image </span> </th>
                <th data-type="button" class="emp-min-width" data-table-primary-button="true"> <span class="cui-hide-from-screen" Title="Drill Down to More Details"> Drill Down to More Details </span> </th>
              </tr>
            </thead>
            <tfoot>
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
				<td></td>
                <td class="cui-currency" title="Total ($)">351.00</td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
            </tfoot>
            <tbody>
              <tr>
                <td class="table-control-col emp-min-width"><label class="cui-hide-from-screen" for="table_radio_editable_0">Select this row</label>
                  <input type="radio" name="table_radio_editable_0" value="" tabindex="1"></td>
                <td class="cui-no-wrap"><a href="#" tabindex="1" title="Popup Payment Data">02814826133428915<span class="emp-popup"></span> </a></td>
                <td class="emp-min-width" title="Taxpayer Timely Filed"><i class="emp-icon-redcheck">Timely Filed</i></td>
                <td>01/01/2012</td>
                <td>04/15/2012</td>
                <td><span class="emp-indicator-3" title="Business Taxpayer" alt="Business Taxpayer">BUS</span></td>
                <td>Extension - Orig Post</td>
                <td class="cui-no-wrap">CT-3, 3S, CT-4, 4S</td>
                <td class="cui-no-wrap"><div class="emp-field">
                    <div class="cui-label">
                      <label class="cui-hide-from-screen" for="dropdown-form">Proper form picker</label>
                    </div>
                    <div class="cui-data">
                      <select name="dropdown-amount" id="dropdown-form">
                        <option value="CT3">CT-3</option>
                        <option value="CT3S">CT-3S</option>
                        <option value="CT4">CT-4</option>
                        <option value="CT4S">CT-4S</option>
                      </select>
                    </div>
                  </div></td>
                <td>General Business Corporation Franchise Tax Return</td>
                <td>04/05/2016</td>
                <td>23698</td>
                <td>John Jacob Jinglehimerschmit</td>
                <td class="cui-currency">100.50</td>
                <td class="emp-min-width"><button class="emp-icon-dollar-sign" title="Go to Payment Data" tabindex="1" name="E_BTN_MONEY">Go to Payment Data</button></td>
                <td class="emp-min-width"><button class="emp-icon-view-image" title="Popup View Image" tabindex="1" name="E_BTN_IMAGE">View Image<span class="emp-popup"></span></button></td>
                <td class="emp-min-width"><button class="emp-icon-drill-down" title="Drill Down to More Details" tabindex="1" name="E_BTN_DRILLDOWN">Drill Down to More Details</button></td>
              </tr>
              <tr class="emp-bold">
                <td class="table-control-col emp-min-width"><label class="cui-hide-from-screen" for="table_radio_editable_1"> Select this row </label>
                  <input type="radio" name="table_radio_editable_1" value="" tabindex="1"></td>
                <td class="cui-no-wrap"><a href="#" tabindex="1" title="Popup Payment Data">74125896321456987<span class="emp-popup"></span> </a></td>
                <td></td>
                <td>01/01/2013</td>
                <td>03/26/2013</td>
                <td></td>
                <td>Orig Post</td>
                <td class="cui-no-wrap">CT-3, 3S, CT-4, 4S</td>
                <td class="cui-no-wrap"><div class="emp-field">
                    <div class="cui-label">
                      <label class="cui-hide-from-screen" for="dropdown-form">Proper form picker</label>
                    </div>
                    <div class="cui-data">
                      <select name="dropdown-amount" id="dropdown-form">
                        <option value="CT3">CT-3</option>
                        <option value="CT3S">CT-3S</option>
                        <option value="CT4">CT-4</option>
                        <option value="CT4S">CT-4S</option>
                      </select>
                    </div>
                  </div></td>
                <td>General Business Corporation Franchise Tax Return</td>
                <td>04/05/2016</td>
                <td>NRP211S</td>
                <td></td>
                <td class="cui-currency"><div class="emp-field">
                    <div class="cui-label">
                      <label class="cui-hide-from-screen" for="amount_row_3">Amount ($)</label>
                    </div>
                    <div class="cui-data">
                      <input type="text" id="amount_row_3" maxlength="23" value="250.50" tabindex="1" />
                    </div>
                  </div></td>
                <td class="emp-min-width"><button class="emp-icon-dollar-sign" title="Go to Payment Data" tabindex="1" name="E_BTN_MONEY">Go to Payment Data</button></td>
                <td class="emp-min-width"><button class="emp-icon-view-image" title="Popup View Image" tabindex="1" name="E_BTN_IMAGE">View Image<span class="emp-popup"></span></button></td>
                <td><button class="emp-icon-work-items " title="Launch Tabset" tabindex="1">Launch Tabset</button></td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>
      <!-- Everything below the last section -->
      <footer>
        <div class="emp-button-row">
          <div class="emp-col-full cui-align-right">
            <button type="button" name="E_BTN_RESET" tabindex="1" title="Reset">Reset</button>
            <button type="submit" name="E_BTN_SUBMIT" class="cui-button-primary" tabindex="1" title="Submit">Submit</button>
          </div>
        </div>
      </footer>
    </form>
  </main>
</div>
<script id="require" src="../../dist/js/main.js"></script>
<script>
    require(['jquery', 'emp', 'uimockup', 'domReady!'], function($, emp, uiMockup) {
        // Elements in the page that need to be turned into a data store
        uiMockup.createPageDataStore(function(results) {
            emp.init();
        });
    });
    </script>
</body>
</html>
